\contentsline {section}{\numberline {1}Contest Setup}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}vimrc}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}bashrc}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Grep Error and Warnings}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}C++ template}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Java template}{2}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Java Issues}{2}{subsubsection.1.5.1}
\contentsline {section}{\numberline {2}System Testing}{2}{section.2}
\contentsline {section}{\numberline {3}Reminder}{3}{section.3}
\contentsline {section}{\numberline {4}Topic list}{3}{section.4}
\contentsline {section}{\numberline {5}Useful code}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Leap year}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Fast Exponentiation $O(log(exp))$}{3}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Mod Inverse}{3}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}GCD $O(log(a + b))$}{3}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Extended Euclidean Algorithm GCD $O(log(a + b))$}{3}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Prime Generator}{3}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}C++ Reference}{4}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}scanf/printf reference}{4}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Map}{4}{subsubsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.3}Set}{4}{subsubsection.5.7.3}
\contentsline {subsubsection}{\numberline {5.7.4}Algorithm}{4}{subsubsection.5.7.4}
\contentsline {subsubsection}{\numberline {5.7.5}String}{4}{subsubsection.5.7.5}
\contentsline {subsubsection}{\numberline {5.7.6}Priority Queue}{4}{subsubsection.5.7.6}
\contentsline {section}{\numberline {6}Search}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Ternary Search}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}折半完全列舉}{4}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Two-pointer 爬行法 （右跑左追）}{4}{subsection.6.3}
\contentsline {section}{\numberline {7}Basic data structure}{4}{section.7}
\contentsline {subsection}{\numberline {7.1}1D BIT}{4}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}2D BIT}{4}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Union Find}{5}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Segment Tree}{5}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Sparse Table}{6}{subsection.7.5}
\contentsline {section}{\numberline {8}Tree}{6}{section.8}
\contentsline {subsection}{\numberline {8.1}LCA}{6}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Tree Centroid}{6}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Treap}{6}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Merge Tree}{7}{subsection.8.4}
\contentsline {section}{\numberline {9}Graph}{7}{section.9}
\contentsline {subsection}{\numberline {9.1}Articulation point / edge}{7}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}CC}{7}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}BCC vertex}{7}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}BCC edge}{7}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}SCC}{7}{subsubsection.9.2.3}
\contentsline {subsection}{\numberline {9.3}Shortest Path}{7}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Dijkatra}{7}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Dijkatra (next-to-shortest path)}{8}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}SPFA}{8}{subsubsection.9.3.3}
\contentsline {subsubsection}{\numberline {9.3.4}Bellman-Ford $O(VE)$}{8}{subsubsection.9.3.4}
\contentsline {subsubsection}{\numberline {9.3.5}Floyd-Warshall $O(V^3)$}{9}{subsubsection.9.3.5}
\contentsline {subsection}{\numberline {9.4}MST}{9}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Kruskal}{9}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Prim}{9}{subsubsection.9.4.2}
\contentsline {section}{\numberline {10}Flow}{9}{section.10}
\contentsline {subsection}{\numberline {10.1}Max Flow (Dinic)}{9}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Min Cost Flow}{9}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Bipartite Matching}{10}{subsection.10.3}
\contentsline {section}{\numberline {11}String}{11}{section.11}
\contentsline {subsection}{\numberline {11.1}Rolling Hash}{11}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}KMP}{11}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Z Algorithm}{11}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Trie}{12}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Suffix Array}{12}{subsection.11.5}
\contentsline {section}{\numberline {12}Matrix}{12}{section.12}
\contentsline {subsection}{\numberline {12.1}Gauss Jordan}{12}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Determinant}{13}{subsection.12.2}
\contentsline {section}{\numberline {13}Geometry}{13}{section.13}
\contentsline {subsection}{\numberline {13.1}EPS}{13}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Template}{13}{subsection.13.2}
\contentsline {section}{\numberline {14}Math}{15}{section.14}
\contentsline {subsection}{\numberline {14.1}Euclid's formula (Pythagorean Triples)}{15}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Difference between two consecutive numbers' square is odd}{15}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Summation}{15}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}FFT}{15}{subsection.14.4}
\contentsline {subsection}{\numberline {14.5}Combination}{16}{subsection.14.5}
\contentsline {subsubsection}{\numberline {14.5.1}Pascal triangle}{16}{subsubsection.14.5.1}
\contentsline {subsubsection}{\numberline {14.5.2}線性}{16}{subsubsection.14.5.2}
\contentsline {subsection}{\numberline {14.6}重複組合}{16}{subsection.14.6}
\contentsline {subsection}{\numberline {14.7}Chinese remainder theorem}{16}{subsection.14.7}
\contentsline {subsection}{\numberline {14.8}2-Circle relations}{17}{subsection.14.8}
\contentsline {subsection}{\numberline {14.9}Fun Facts}{17}{subsection.14.9}
\contentsline {section}{\numberline {15}Dynamic Programming - Problems collection}{20}{section.15}
