\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contest Setup}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}vimrc}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{contest\textunderscore setup/vimrc}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}bashrc}{1}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{contest\textunderscore setup/bashrc}{1}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C++ template}{1}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{contest\textunderscore setup/main.cpp}{1}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Java template}{2}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{contest\textunderscore setup/Main.java}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reminder}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Useful code}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fast Exponentiation $O(log(exp))$}{2}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{useful\textunderscore code/fast\textunderscore pow.cpp}{2}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GCD}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extended Euclidean Algorithm}{3}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{useful\textunderscore code/ext\textunderscore gcd.cpp}{3}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Leap year}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prime Generator}{3}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{useful\textunderscore code/prime\textunderscore gen.cpp}{3}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}STL quick reference}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Map}{3}{subsubsection.3.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{useful\textunderscore code/map\textunderscore API.cpp}{3}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Set}{3}{subsubsection.3.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{useful\textunderscore code/set\textunderscore API.cpp}{3}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Algorithm}{3}{subsubsection.3.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{useful\textunderscore code/algorithm\textunderscore API.cpp}{3}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}String}{4}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Search}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary Search}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Find key}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Upper / lower Bound}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}折半完全列舉}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Two-pointer 爬行法}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basic data structure}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1D BIT}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2D BIT}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Union Find}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Segment Tree}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Programming}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tree}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LCA}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Graph}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Articulation point / edge}{4}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}BCC vertex}{4}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}BCC edge}{4}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}SCC}{4}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Shortest Path}{4}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Dijkatra}{4}{subsubsection.8.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}SPFA}{4}{subsubsection.8.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Bellman-Ford}{4}{subsubsection.8.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Floyd-Warshall}{4}{subsubsection.8.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Flow}{4}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Max Flow (Dinic)}{4}{subsubsection.8.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Min-Cut}{4}{subsubsection.8.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Min Cost Max Flow}{4}{subsubsection.8.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Maximum Bipartite Graph}{4}{subsubsection.8.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}String}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}KMP}{4}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Z Algorithm}{4}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Trie}{4}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Suffix Array}{4}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Geometry}{4}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Template}{4}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Point / Line}{4}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Intersection}{4}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Half-plane intersection}{4}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Convex Hull}{4}{subsection.10.3}}
