\contentsline {section}{\numberline {1}Contest Setup}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}vimrc}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}bashrc}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}C++ template}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Java template}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Reminder}{2}{section.2}
\contentsline {section}{\numberline {3}Useful code}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Fast Exponentiation}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}GCD}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Leap year}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Extended Euclidean Algorithm}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}STL quick reference}{3}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Map / Set}{3}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}String}{3}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Search}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Binary Search}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Find key}{3}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Upper / lower Bound}{3}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}折半完全列舉}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Two-pointer 爬行法}{3}{subsection.4.3}
\contentsline {section}{\numberline {5}Basic data structure}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}1D BIT}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}2D BIT}{3}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Union Find}{3}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Segment Tree}{3}{subsection.5.4}
\contentsline {section}{\numberline {6}Dynamic Programming}{3}{section.6}
\contentsline {section}{\numberline {7}Tree}{3}{section.7}
\contentsline {subsection}{\numberline {7.1}LCA}{3}{subsection.7.1}
\contentsline {section}{\numberline {8}Graph}{3}{section.8}
\contentsline {subsection}{\numberline {8.1}Articulation point / edge}{3}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}BCC vertex}{3}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}BCC edge}{3}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}SCC}{3}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Shortest Path}{3}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Dijkatra}{3}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}SPFA}{3}{subsubsection.8.5.2}
\contentsline {subsubsection}{\numberline {8.5.3}Bellman-Ford}{3}{subsubsection.8.5.3}
\contentsline {subsection}{\numberline {8.6}Flow}{3}{subsection.8.6}
\contentsline {subsubsection}{\numberline {8.6.1}Max Flow (Dinic)}{3}{subsubsection.8.6.1}
\contentsline {subsubsection}{\numberline {8.6.2}Min-Cut}{3}{subsubsection.8.6.2}
\contentsline {subsubsection}{\numberline {8.6.3}Min Cost Max Flow}{3}{subsubsection.8.6.3}
\contentsline {subsubsection}{\numberline {8.6.4}Maximum Bipartite Graph}{3}{subsubsection.8.6.4}
\contentsline {section}{\numberline {9}String}{3}{section.9}
\contentsline {subsection}{\numberline {9.1}KMP}{3}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Z Algorithm}{3}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Trie}{3}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Suffix Array}{3}{subsection.9.4}
\contentsline {section}{\numberline {10}Geometry}{3}{section.10}
\contentsline {subsection}{\numberline {10.1}Template}{3}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Point / Line}{3}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Intersection}{3}{subsubsection.10.1.2}
\contentsline {subsection}{\numberline {10.2}Half-plane intersection}{3}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Convex Hull}{3}{subsection.10.3}
