\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contest Setup}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}vimrc}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{contest\textunderscore setup/vimrc}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}bashrc}{1}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{contest\textunderscore setup/bashrc}{1}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grep Error and Warnings}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}C++ template}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Java template}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Java Issues}{2}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Testing}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reminder}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topic list}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Useful code}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leap year $O(1)$}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fast Exponentiation $O(log(exp))$}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mod Inverse $ O(log n) $}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GCD $O(log( min(a + b) ))$}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Extended Euclidean Algorithm GCD $O(log( min(a + b) ))$}{3}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Prime Generator $ O(n loglogn) $}{3}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}C++ Reference}{3}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Search}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ternary Search $O(nlogn)$}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}N Puzzle}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Basic data structure}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}1D BIT}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}2D BIT}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Union Find}{5}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Segment Tree}{6}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Sparse Table}{6}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tree}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}LCA}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tree Center}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Treap}{8}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Graph}{8}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Articulation point / Bridge}{8}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}2-SAT}{9}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CC}{9}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}BCC}{9}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}SCC}{9}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Shortest Path}{10}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Dijkatra (next-to-shortest path)}{10}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}SPFA}{10}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Bellman-Ford $O(VE)$}{11}{subsubsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Floyd-Warshall $O(V^3)$}{11}{subsubsection.9.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}MST}{11}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Kruskal}{11}{subsubsection.9.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Prim}{11}{subsubsection.9.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Flow}{12}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Max Flow (Dinic)}{12}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Min Cost Flow}{12}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Bipartite Matching}{13}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}String}{13}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Rolling Hash}{13}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}KMP}{14}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Z Algorithm}{14}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Trie}{14}{subsection.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Matrix}{15}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Gauss Jordan}{15}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Determinant}{15}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Geometry}{16}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}EPS}{16}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Template}{16}{subsection.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Math}{17}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Euclid's formula (Pythagorean Triples)}{17}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Difference between two consecutive numbers' square is odd}{17}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Summation}{17}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}FFT}{17}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Combination}{18}{subsection.14.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}Pascal triangle}{18}{subsubsection.14.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.2}線性}{19}{subsubsection.14.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Chinese remainder theorem}{19}{subsection.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}2-Circle relations}{19}{subsection.14.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Fun Facts}{19}{subsection.14.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}$2^n$ table}{19}{subsection.14.9}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Dynamic Programming - Problems collection}{20}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}隊伍表}{21}{section.16}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  friendly.pygstyle,
  default-pyg-prefix.pygstyle,
  bf654b0a504120d087b03cb751103d9e89cf0061.pygtex,
  5db8638a0131119cfed8cf733e4cdd4ca1bdcd95.pygtex,
  d8b9cf9271422ad8e342ba8982576c2f29b2ebcd.pygtex,
  98c65d8b071b290204fb6bf8b95c52ed1dcc8649.pygtex,
  ca231e44bf98972a1bef6e9ae4dc6b9e52b07245.pygtex,
  ecdc19b811016024e57c8313fb3794ed75ee4b0c.pygtex,
  1d36f5d677d3ad5010299d25a8bbf553167f4689.pygtex,
  84a9aee0c5b888dd43524be8b719bd1102e8635e.pygtex,
  07be00209f1e87d7bc2ae2af1a927a348d7963f1.pygtex,
  c03b58b8d28a20d90e5a9340d5867b4e259ffc30.pygtex,
  4fcb756b0a42b0885a5a93cfe05ae007fcaa476c.pygtex,
  ae3b04e9d1f90da5099ceb442068e4282601067d.pygtex,
  57a8ae6f6d75afa56a2dd116d220ac22c3265845.pygtex,
  6f102f0581db5a436343372cf0165fdb470f958f.pygtex,
  ef78255cad434618256e58ab8ea94f3390651ac5.pygtex,
  d5cdf5e7cf40bd7179026e32b9e6468047637565.pygtex,
  1205c35a9b3e556d7f507376f8249bb46c055661.pygtex,
  5861f0a4de040490aca9f8f52b53fae3a8f0af1f.pygtex,
  c4d65358f1d2810e1ee2ca81459644910d95e4d8.pygtex,
  72d77f742793e5ce157eaa73cbbe07647470cac5.pygtex,
  6ab26a8fc85a6d350eb8f660c4ab3337e0bfcf81.pygtex,
  9009e042d7b94674ea077c62a434d985b0aeddb9.pygtex,
  65ecd76eda39ca291081d793f9d4cdf725f3c051.pygtex,
  31c009d80b642863a705f0072e859ea5223247db.pygtex,
  782c547aacd22bc6320bf2732bc794133f836094.pygtex,
  b475ac3052a05d07f780a15ddb429c7dce207df8.pygtex,
  c0ae753592f79676058a9e0a8f69ce0f7b7e0b27.pygtex,
  409739847d2c3b7130476046ff49a444b6eed401.pygtex,
  c4f5d662f6c72ef646f10b55b7644c4bc26acbf7.pygtex,
  9185c925e35da2a66b11a0786ae735f458f0e8ce.pygtex,
  c42c02db82c377efbdc19439a93cd7d18d820b31.pygtex,
  ee80965ffabac0574ab0372c4f47508530442cf8.pygtex,
  0b9fd65defa9813c13377245aae94210e1b13e01.pygtex,
  c600f7412d977b429ba2e002631da7354871a8d7.pygtex,
  001a9d8f9e3c1b33e8798c7b389c9089d6a5b8e4.pygtex,
  747c40bcbabf1d97c04164556653a760c0237827.pygtex,
  a26066c113fa3a883d6c715f160ac4e68af2e179.pygtex,
  914b9fa06210b5e8f042aba5ec9b0e0c9cf94e9f.pygtex,
  0c4ff861402b2111be9e1307d38e87d6f8e2d7b9.pygtex,
  329f8b0015097a51a8eba5a3ff88fd862eb6ab06.pygtex,
  6776a4e4c92c3024093f91a49cdea63c5ea64036.pygtex,
  e1a83e4a729a88c29ccb2d004306a00e60be014f.pygtex,
  32d1b56e6b0d305beb6e4bbf373a255935e32589.pygtex,
  efaf28c1c08f55bf9f68db7a1df6eaa48e0050ee.pygtex,
  f533935de624603dea7a7dfd4f40503cb8cb7c8a.pygtex,
  dae669081808509a794d35ff1922432cd4130462.pygtex,
  a5f9dc0f678763e86d2bf75fd8c33a2e950ab932.pygtex,
  0fa82a51ea2f307139821b4112b4590f30b211f7.pygtex,
  fc638613652dce2537d5f3d101889d6bac630b52.pygtex,
  5d47d00b88f36fc2b2267594f401c2aaca628b6a.pygtex,
  22899afa02d56d4ef72f89b7aa28f1dc1ae8e519.pygtex,
  543251559b24996ccce31e238508a1afc089df5f.pygtex}
