\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contest Setup}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}vimrc}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{contest\textunderscore setup/vimrc}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}bashrc}{2}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{contest\textunderscore setup/bashrc}{2}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grep Error and Warnings}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}C++ template}{2}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{contest\textunderscore setup/main.cpp}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Java template}{2}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{contest\textunderscore setup/Main.java}{2}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Java Issues}{2}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Testing}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reminder}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topic list}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Useful code}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leap year}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fast Exponentiation $O(log(exp))$}{3}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{useful\textunderscore code/fast\textunderscore pow.cpp}{3}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mod Inverse}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GCD $O(log(a + b))$}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Extended Euclidean Algorithm GCD $O(log(a + b))$}{3}{subsection.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{useful\textunderscore code/ext\textunderscore gcd.cpp}{3}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Prime Generator}{3}{subsection.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{useful\textunderscore code/prime\textunderscore gen.cpp}{3}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}C++ Reference}{4}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}scanf/printf reference}{4}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Map}{4}{subsubsection.5.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{useful\textunderscore code/map\textunderscore API.cpp}{4}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Set}{4}{subsubsection.5.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{useful\textunderscore code/set\textunderscore API.cpp}{4}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Algorithm}{4}{subsubsection.5.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{useful\textunderscore code/algorithm\textunderscore API.cpp}{4}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}String}{4}{subsubsection.5.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.6}Priority Queue}{4}{subsubsection.5.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Search}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ternary Search}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}折半完全列舉}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Two-pointer 爬行法 （右跑左追）}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Basic data structure}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}1D BIT}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}2D BIT}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Union Find}{5}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Segment Tree}{5}{subsection.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{DS/segmentTree.cpp}{5}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Sparse Table}{6}{subsection.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{DS/sparse\textunderscore table.cpp}{6}{lstlisting.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tree}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}LCA}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tree Centroid}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Treap}{6}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Merge Tree}{6}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Graph}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Articulation point / edge}{6}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}CC}{6}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}BCC vertex}{6}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}BCC edge}{6}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}SCC}{6}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Shortest Path}{6}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Dijkatra}{6}{subsubsection.9.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{graph/dijkatra.cpp}{6}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Dijkatra (next-to-shortest path)}{7}{subsubsection.9.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{graph/nextToShortestPath.cpp}{7}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}SPFA}{7}{subsubsection.9.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{graph/SPFA.cpp}{7}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Bellman-Ford $O(VE)$}{7}{subsubsection.9.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{graph/bellmanFord.cpp}{8}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Floyd-Warshall $O(V^3)$}{8}{subsubsection.9.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}MST}{8}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Kruskal}{8}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Prim}{8}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Flow}{8}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Max Flow (Dinic)}{8}{subsection.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{flow/dinic.cpp }{8}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Min Cost Flow}{9}{subsection.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{flow/minCostFlow.cpp }{9}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Bipartite Matching}{9}{subsection.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{flow/bipartiteMatching.cpp }{9}{lstlisting.-27}}
\@writefile{toc}{\contentsline {section}{\numberline {11}String}{10}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Rolling Hash}{10}{subsection.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{string/RollingHash.cpp}{10}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}KMP}{10}{subsection.11.2}}
\@writefile{lol}{\contentsline {lstlisting}{string/KMP.cpp}{10}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Z Algorithm}{11}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Trie}{11}{subsection.11.4}}
\@writefile{lol}{\contentsline {lstlisting}{string/TrieAmoshyc.cpp}{11}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Suffix Array}{11}{subsection.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Matrix}{11}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}高斯消去法}{11}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}高斯喬登}{11}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Geometry}{11}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}EPS}{11}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Template}{11}{subsection.13.2}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/my\textunderscore geometry.cpp}{11}{lstlisting.-31}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Math}{13}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Euclid's formula (Pythagorean Triples)}{13}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Difference between two consecutive numbers' square is odd}{13}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Summation}{13}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}FFT}{13}{subsection.14.4}}
\@writefile{lol}{\contentsline {lstlisting}{Math/fft.cpp}{13}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Combination}{14}{subsection.14.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}Pascal triangle}{14}{subsubsection.14.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.2}線性}{14}{subsubsection.14.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}重複組合}{14}{subsection.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Chinese remainder theorem}{14}{subsection.14.7}}
\@writefile{lol}{\contentsline {lstlisting}{Math/chineseRemainderTheorem.cpp}{14}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}2-Circle relations}{15}{subsection.14.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Fun Facts}{15}{subsection.14.9}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Dynamic Programming - Problems collection}{18}{section.15}}
