\contentsline {section}{\numberline {1}Contest Setup}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}vimrc}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}bashrc}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}C++ template}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Java template}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Reminder}{2}{section.2}
\contentsline {section}{\numberline {3}Useful code}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Fast Exponentiation $O(log(exp))$}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}GCD}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Extended Euclidean Algorithm}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Leap year}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Prime Generator}{3}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}STL quick reference}{3}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Map}{3}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Set}{3}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Algorithm}{3}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}String}{4}{subsubsection.3.6.4}
\contentsline {section}{\numberline {4}Search}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Binary Search}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Find key}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Upper / lower Bound}{4}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}折半完全列舉}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Two-pointer 爬行法}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Basic data structure}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}1D BIT}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}2D BIT}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Union Find}{4}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Segment Tree}{4}{subsection.5.4}
\contentsline {section}{\numberline {6}Dynamic Programming}{4}{section.6}
\contentsline {section}{\numberline {7}Tree}{4}{section.7}
\contentsline {subsection}{\numberline {7.1}LCA}{4}{subsection.7.1}
\contentsline {section}{\numberline {8}Graph}{4}{section.8}
\contentsline {subsection}{\numberline {8.1}Articulation point / edge}{4}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}BCC vertex}{4}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}BCC edge}{4}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}SCC}{4}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Shortest Path}{4}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Dijkatra}{4}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}SPFA}{4}{subsubsection.8.5.2}
\contentsline {subsubsection}{\numberline {8.5.3}Bellman-Ford}{4}{subsubsection.8.5.3}
\contentsline {subsubsection}{\numberline {8.5.4}Floyd-Warshall}{4}{subsubsection.8.5.4}
\contentsline {subsection}{\numberline {8.6}Flow}{4}{subsection.8.6}
\contentsline {subsubsection}{\numberline {8.6.1}Max Flow (Dinic)}{4}{subsubsection.8.6.1}
\contentsline {subsubsection}{\numberline {8.6.2}Min-Cut}{4}{subsubsection.8.6.2}
\contentsline {subsubsection}{\numberline {8.6.3}Min Cost Max Flow}{4}{subsubsection.8.6.3}
\contentsline {subsubsection}{\numberline {8.6.4}Maximum Bipartite Graph}{4}{subsubsection.8.6.4}
\contentsline {section}{\numberline {9}String}{4}{section.9}
\contentsline {subsection}{\numberline {9.1}KMP}{4}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Z Algorithm}{4}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Trie}{4}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Suffix Array}{4}{subsection.9.4}
\contentsline {section}{\numberline {10}Geometry}{4}{section.10}
\contentsline {subsection}{\numberline {10.1}Template}{4}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Point / Line}{4}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Intersection}{4}{subsubsection.10.1.2}
\contentsline {subsection}{\numberline {10.2}Half-plane intersection}{4}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Convex Hull}{4}{subsection.10.3}
