\contentsline {section}{\numberline {1}Todo}{1}{section.1}
\contentsline {section}{\numberline {2}Contest Setup}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}vimrc}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}bashrc}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}C++ template}{1}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Java template}{1}{subsection.2.4}
\contentsline {section}{\numberline {3}Reminder}{2}{section.3}
\contentsline {section}{\numberline {4}Useful code}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Fast Exponentiation}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}GCD}{2}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Extended Euclidean Algorithm}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}STL quick reference}{3}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Map / Set}{3}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}String}{3}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Search}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Binary Search}{3}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Find key}{3}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Upper / lower Bound}{3}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}折半完全列舉}{3}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Two-pointer 爬行法}{3}{subsection.5.3}
\contentsline {section}{\numberline {6}Basic data structure}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}1D BIT}{3}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}2D BIT}{3}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Union Find}{3}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Segment Tree}{3}{subsection.6.4}
\contentsline {section}{\numberline {7}Dynamic Programming}{3}{section.7}
\contentsline {section}{\numberline {8}Tree}{3}{section.8}
\contentsline {subsection}{\numberline {8.1}LCA}{3}{subsection.8.1}
\contentsline {section}{\numberline {9}Graph}{3}{section.9}
\contentsline {subsection}{\numberline {9.1}Articulation point / edge}{3}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}BCC vertex}{3}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}BCC edge}{3}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}SCC}{3}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Shortest Path}{3}{subsection.9.5}
\contentsline {subsubsection}{\numberline {9.5.1}Dijkatra}{3}{subsubsection.9.5.1}
\contentsline {subsubsection}{\numberline {9.5.2}SPFA}{3}{subsubsection.9.5.2}
\contentsline {subsubsection}{\numberline {9.5.3}Bellman-Ford}{3}{subsubsection.9.5.3}
\contentsline {subsection}{\numberline {9.6}Flow}{3}{subsection.9.6}
\contentsline {subsubsection}{\numberline {9.6.1}Max Flow (Dinic)}{3}{subsubsection.9.6.1}
\contentsline {subsubsection}{\numberline {9.6.2}Min-Cut}{3}{subsubsection.9.6.2}
\contentsline {subsubsection}{\numberline {9.6.3}Min Cost Max Flow}{3}{subsubsection.9.6.3}
\contentsline {subsubsection}{\numberline {9.6.4}Maximum Bipartite Graph}{3}{subsubsection.9.6.4}
\contentsline {section}{\numberline {10}String}{3}{section.10}
\contentsline {subsection}{\numberline {10.1}KMP}{3}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Z Algorithm}{3}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Trie}{3}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Suffix Array}{3}{subsection.10.4}
\contentsline {section}{\numberline {11}Geometry}{3}{section.11}
\contentsline {subsection}{\numberline {11.1}Template}{3}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Point / Line}{3}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}Intersection}{3}{subsubsection.11.1.2}
\contentsline {subsection}{\numberline {11.2}Half-plane intersection}{3}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Convex Hull}{3}{subsection.11.3}
