\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contest Setup}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Java template}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Java Issues}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Testing}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reminder}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topic list}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Useful code}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leap year $O(1)$}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fast Exponentiation $O(log(exp))$}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mod Inverse $ O(log n) $}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GCD $O(log( min(a + b) ))$}{2}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Extended Euclidean Algorithm GCD $O(log( min(a + b) ))$}{2}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Prime Generator $ O(n loglogn) $}{3}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}C++ Reference}{3}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Search}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ternary Search $O(nlogn)$}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Basic data structure}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}1D BIT}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}2D BIT}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Union Find}{4}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Segment Tree}{4}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Sparse Table}{5}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tree}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}LCA}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tree Center}{5}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Graph}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Articulation point / Bridge}{6}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}2-SAT}{6}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CC}{6}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}BCC}{6}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}SCC}{7}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Shortest Path}{7}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Dijkatra (next-to-shortest path) $O(VlogE)$}{7}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Bellman-Ford $O(VE)$}{8}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Floyd-Warshall $O(V^3)$}{8}{subsubsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}MST}{8}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Kruskal}{8}{subsubsection.9.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Flow}{8}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Max Flow (Dinic)}{8}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Min Cost Flow}{9}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Bipartite Matching, Unweighted}{10}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}String}{10}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Rolling Hash}{10}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}KMP}{11}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Z Algorithm}{11}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Matrix}{11}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Gauss Jordan Elimination}{11}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Determinant}{12}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Geometry}{12}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}EPS}{12}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Template}{12}{subsection.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Math}{13}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Euclid's formula (Pythagorean Triples)}{13}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Difference between two consecutive numbers' square is odd}{13}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Summation}{13}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Combination}{14}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Pascal triangle}{14}{subsubsection.14.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}Lucus}{14}{subsubsection.14.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.3}線性}{14}{subsubsection.14.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Chinese remainder theorem}{14}{subsection.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}2-Circle relations}{15}{subsection.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Fun Facts}{15}{subsection.14.7}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Dynamic Programming - Problems collection}{15}{section.15}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  friendly.pygstyle,
  default-pyg-prefix.pygstyle,
  5db8638a0131119cfed8cf733e4cdd4ca1bdcd95.pygtex,
  d8b9cf9271422ad8e342ba8982576c2f29b2ebcd.pygtex,
  98c65d8b071b290204fb6bf8b95c52ed1dcc8649.pygtex,
  ca231e44bf98972a1bef6e9ae4dc6b9e52b07245.pygtex,
  ecdc19b811016024e57c8313fb3794ed75ee4b0c.pygtex,
  1d36f5d677d3ad5010299d25a8bbf553167f4689.pygtex,
  84a9aee0c5b888dd43524be8b719bd1102e8635e.pygtex,
  07be00209f1e87d7bc2ae2af1a927a348d7963f1.pygtex,
  c03b58b8d28a20d90e5a9340d5867b4e259ffc30.pygtex,
  4fcb756b0a42b0885a5a93cfe05ae007fcaa476c.pygtex,
  ae3b04e9d1f90da5099ceb442068e4282601067d.pygtex,
  57a8ae6f6d75afa56a2dd116d220ac22c3265845.pygtex,
  6f102f0581db5a436343372cf0165fdb470f958f.pygtex,
  ef78255cad434618256e58ab8ea94f3390651ac5.pygtex,
  d5cdf5e7cf40bd7179026e32b9e6468047637565.pygtex,
  1205c35a9b3e556d7f507376f8249bb46c055661.pygtex,
  5cbeea2b578b2c89c47564f124f025b74cd5b787.pygtex,
  c4d65358f1d2810e1ee2ca81459644910d95e4d8.pygtex,
  6ab26a8fc85a6d350eb8f660c4ab3337e0bfcf81.pygtex,
  885f5dc70aa6e311ed521dd10afc68b59ee6b98e.pygtex,
  b1c5ce3b7676ef8aba63e09a75336e472e4b9554.pygtex,
  0379e60f68330a8fe34b9fc2d6fb0705d2a36924.pygtex,
  699b7abd5fb4fc50d072b6539181bc9549879180.pygtex,
  b475ac3052a05d07f780a15ddb429c7dce207df8.pygtex,
  c0ae753592f79676058a9e0a8f69ce0f7b7e0b27.pygtex,
  f0c7b1b760323fd8fe9283c571abe1a3d6f9a40e.pygtex,
  9185c925e35da2a66b11a0786ae735f458f0e8ce.pygtex,
  28db46361c9e16433ecdbab1a350e9e53f95acce.pygtex,
  4be0491b286c98d4844cd47b20f8c277475d4563.pygtex,
  f445f7db29be8113342c7975e5e0ea240a87d580.pygtex,
  a6481171e8ce368e5d27af07cd61d970d3fa6dac.pygtex,
  747c40bcbabf1d97c04164556653a760c0237827.pygtex,
  2b8e9dafe3718ee4d80485cd60773c7ecfbb7a7a.pygtex,
  edeed3ebc63ce7154c192263a073a1203e43ee53.pygtex,
  329f8b0015097a51a8eba5a3ff88fd862eb6ab06.pygtex,
  6776a4e4c92c3024093f91a49cdea63c5ea64036.pygtex,
  e1a83e4a729a88c29ccb2d004306a00e60be014f.pygtex,
  32d1b56e6b0d305beb6e4bbf373a255935e32589.pygtex,
  beb97c0c272dd31fd3ad23bb8bc7c970540b0709.pygtex,
  dae669081808509a794d35ff1922432cd4130462.pygtex,
  1edee26651d6d55376ad6b1fe8f6c88706346ac9.pygtex,
  fc638613652dce2537d5f3d101889d6bac630b52.pygtex,
  9c24089bbfc2553142bef36f82cfbfe3e03f464a.pygtex,
  5d47d00b88f36fc2b2267594f401c2aaca628b6a.pygtex,
  e8a1a2a5cf84d43f3e48dcb75fcb2072bac96869.pygtex}
