\contentsline {section}{\numberline {1}Contest Setup}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}vimrc}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}bashrc}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}C++ template}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Java template}{2}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Java Issues}{3}{subsubsection.1.4.1}
\contentsline {section}{\numberline {2}Reminder}{3}{section.2}
\contentsline {section}{\numberline {3}Useful code}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Grep Error and Warnings}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Leap year}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Fast Exponentiation $O(log(exp))$}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}GCD $O(log(a + b))$}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Extended Euclidean Algorithm}{3}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Mod Inverse}{3}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Prime Generator}{4}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Binomial Coefficient}{4}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}STL quick reference}{4}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Map}{4}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}Set}{4}{subsubsection.3.9.2}
\contentsline {subsubsection}{\numberline {3.9.3}Algorithm}{4}{subsubsection.3.9.3}
\contentsline {subsubsection}{\numberline {3.9.4}String}{4}{subsubsection.3.9.4}
\contentsline {subsubsection}{\numberline {3.9.5}Priority Queue}{4}{subsubsection.3.9.5}
\contentsline {section}{\numberline {4}Search}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Binary Search}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Find key}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Upper / lower Bound}{5}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Ternary Search}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}折半完全列舉}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Two-pointer 爬行法}{5}{subsection.4.4}
\contentsline {section}{\numberline {5}Basic data structure}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}1D BIT}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}2D BIT}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Union Find}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Segment Tree}{5}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Sparse Table}{5}{subsection.5.5}
\contentsline {section}{\numberline {6}Dynamic Programming}{6}{section.6}
\contentsline {section}{\numberline {7}Tree}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}LCA}{6}{subsection.7.1}
\contentsline {section}{\numberline {8}Graph}{6}{section.8}
\contentsline {subsection}{\numberline {8.1}Articulation point / edge}{6}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}CC}{6}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}BCC vertex}{6}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}BCC edge}{6}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}SCC}{6}{subsubsection.8.2.3}
\contentsline {subsection}{\numberline {8.3}Shortest Path}{6}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Dijkatra}{6}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Dijkatra (next-to-shortest path)}{6}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}SPFA}{6}{subsubsection.8.3.3}
\contentsline {subsubsection}{\numberline {8.3.4}Bellman-Ford}{6}{subsubsection.8.3.4}
\contentsline {subsubsection}{\numberline {8.3.5}Floyd-Warshall}{6}{subsubsection.8.3.5}
\contentsline {subsection}{\numberline {8.4}Kruskal MST}{6}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Flow}{6}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Max Flow (Dinic)}{6}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}Min-Cut}{6}{subsubsection.8.5.2}
\contentsline {subsubsection}{\numberline {8.5.3}Min Cost Max Flow}{6}{subsubsection.8.5.3}
\contentsline {subsubsection}{\numberline {8.5.4}Maximum Bipartite Graph}{6}{subsubsection.8.5.4}
\contentsline {section}{\numberline {9}String}{6}{section.9}
\contentsline {subsection}{\numberline {9.1}Rolling Hash}{6}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}KMP}{6}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Z Algorithm}{7}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Trie}{7}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Suffix Array}{7}{subsection.9.5}
\contentsline {section}{\numberline {10}Geometry}{7}{section.10}
\contentsline {subsection}{\numberline {10.1}Template}{7}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Point / Line}{7}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Intersection}{7}{subsubsection.10.1.2}
\contentsline {subsection}{\numberline {10.2}Half-plane intersection}{7}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Convex Hull}{7}{subsection.10.3}
