\contentsline {section}{\numberline {1}Contest Setup}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Java template}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Java Issues}{2}{subsubsection.1.1.1}
\contentsline {section}{\numberline {2}System Testing}{2}{section.2}
\contentsline {section}{\numberline {3}Reminder}{3}{section.3}
\contentsline {section}{\numberline {4}Topic list}{3}{section.4}
\contentsline {section}{\numberline {5}Useful code}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Leap year $O(1)$}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Fast Exponentiation $O(log(exp))$}{3}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Mod Inverse $ O(log n) $}{3}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}GCD $O(log( min(a + b) ))$}{3}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Extended Euclidean Algorithm GCD $O(log( min(a + b) ))$}{3}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Prime Generator $ O(n loglogn) $}{4}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}C++ Reference}{4}{subsection.5.7}
\contentsline {section}{\numberline {6}Search}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Ternary Search $O(nlogn)$}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}N Puzzle}{4}{subsection.6.2}
\contentsline {section}{\numberline {7}Basic data structure}{4}{section.7}
\contentsline {subsection}{\numberline {7.1}1D BIT}{4}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}2D BIT}{5}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Union Find}{5}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Segment Tree}{5}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Sparse Table}{6}{subsection.7.5}
\contentsline {section}{\numberline {8}Tree}{6}{section.8}
\contentsline {subsection}{\numberline {8.1}LCA}{6}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Tree Center}{6}{subsection.8.2}
\contentsline {section}{\numberline {9}Graph}{7}{section.9}
\contentsline {subsection}{\numberline {9.1}Articulation point / Bridge}{7}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}2-SAT}{7}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}CC}{7}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}BCC}{7}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}SCC}{8}{subsubsection.9.3.2}
\contentsline {subsection}{\numberline {9.4}Shortest Path}{8}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Dijkatra (next-to-shortest path) $O(VlogE)$}{8}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Bellman-Ford $O(VE)$}{9}{subsubsection.9.4.2}
\contentsline {subsubsection}{\numberline {9.4.3}Floyd-Warshall $O(V^3)$}{9}{subsubsection.9.4.3}
\contentsline {subsection}{\numberline {9.5}MST}{9}{subsection.9.5}
\contentsline {subsubsection}{\numberline {9.5.1}Kruskal}{9}{subsubsection.9.5.1}
\contentsline {section}{\numberline {10}Flow}{9}{section.10}
\contentsline {subsection}{\numberline {10.1}Max Flow (Dinic)}{9}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Min Cost Flow}{10}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Bipartite Matching, Unweighted}{11}{subsection.10.3}
\contentsline {section}{\numberline {11}String}{11}{section.11}
\contentsline {subsection}{\numberline {11.1}Rolling Hash}{11}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}KMP}{11}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Z Algorithm}{12}{subsection.11.3}
\contentsline {section}{\numberline {12}Matrix}{12}{section.12}
\contentsline {subsection}{\numberline {12.1}Gauss Jordan Elimination}{12}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Determinant}{12}{subsection.12.2}
\contentsline {section}{\numberline {13}Geometry}{13}{section.13}
\contentsline {subsection}{\numberline {13.1}EPS}{13}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Template}{13}{subsection.13.2}
\contentsline {section}{\numberline {14}Math}{14}{section.14}
\contentsline {subsection}{\numberline {14.1}Euclid's formula (Pythagorean Triples)}{14}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Difference between two consecutive numbers' square is odd}{14}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Summation}{14}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}Combination}{14}{subsection.14.4}
\contentsline {subsubsection}{\numberline {14.4.1}Pascal triangle}{14}{subsubsection.14.4.1}
\contentsline {subsubsection}{\numberline {14.4.2}Lucus}{15}{subsubsection.14.4.2}
\contentsline {subsubsection}{\numberline {14.4.3}線性}{15}{subsubsection.14.4.3}
\contentsline {subsection}{\numberline {14.5}Chinese remainder theorem}{15}{subsection.14.5}
\contentsline {subsection}{\numberline {14.6}2-Circle relations}{15}{subsection.14.6}
\contentsline {subsection}{\numberline {14.7}Fun Facts}{15}{subsection.14.7}
\contentsline {section}{\numberline {15}Dynamic Programming - Problems collection}{15}{section.15}
