\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contest Setup}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}vimrc}{2}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{contest\textunderscore setup/vimrc}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}bashrc}{2}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{contest\textunderscore setup/bashrc}{2}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grep Error and Warnings}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}C++ template}{2}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{contest\textunderscore setup/main.cpp}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Java template}{2}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{contest\textunderscore setup/Main.java}{2}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Java Issues}{3}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Testing}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reminder}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Useful code}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leap year}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fast Exponentiation $O(log(exp))$}{3}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{useful\textunderscore code/fast\textunderscore pow.cpp}{3}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GCD $O(log(a + b))$}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extended Euclidean Algorithm}{3}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{useful\textunderscore code/ext\textunderscore gcd.cpp}{3}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mod Inverse}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Prime Generator}{4}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{useful\textunderscore code/prime\textunderscore gen.cpp}{4}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Binomial Coefficient}{4}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}STL quick reference}{4}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Map}{4}{subsubsection.4.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{useful\textunderscore code/map\textunderscore API.cpp}{4}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Set}{4}{subsubsection.4.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{useful\textunderscore code/set\textunderscore API.cpp}{4}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Algorithm}{4}{subsubsection.4.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{useful\textunderscore code/algorithm\textunderscore API.cpp}{4}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}String}{4}{subsubsection.4.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Priority Queue}{4}{subsubsection.4.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Search}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ternary Search}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}折半完全列舉}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Two-pointer 爬行法}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Basic data structure}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1D BIT}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}2D BIT}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Union Find}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Segment Tree}{5}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sparse Table}{5}{subsection.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{DS/sparse\textunderscore table.cpp}{5}{lstlisting.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamic Programming}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tree}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}LCA}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Graph}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Articulation point / edge}{6}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}CC}{6}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}BCC vertex}{6}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}BCC edge}{6}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}SCC}{6}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Shortest Path}{6}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Dijkatra}{6}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Dijkatra (next-to-shortest path)}{6}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}SPFA}{6}{subsubsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Bellman-Ford}{6}{subsubsection.9.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Floyd-Warshall}{6}{subsubsection.9.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Kruskal MST}{6}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Flow}{6}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Max Flow (Dinic)}{6}{subsubsection.9.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Min-Cut}{6}{subsubsection.9.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Min Cost Max Flow}{6}{subsubsection.9.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Maximum Bipartite Graph}{6}{subsubsection.9.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}String}{6}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Rolling Hash}{6}{subsection.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{string/RollingHash.cpp}{6}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}KMP}{6}{subsection.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{string/KMP.cpp}{6}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Z Algorithm}{7}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Trie}{7}{subsection.10.4}}
\@writefile{lol}{\contentsline {lstlisting}{string/myTrie.cpp}{7}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Suffix Array}{7}{subsection.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Geometry}{7}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}EPS}{7}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Template}{7}{subsection.11.2}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/my\textunderscore geometry.cpp}{7}{lstlisting.-23}}
