\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contest Setup}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}vimrc}{2}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{contest\textunderscore setup/vimrc}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}bashrc}{2}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{contest\textunderscore setup/bashrc}{2}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C++ template}{2}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{contest\textunderscore setup/main.cpp}{2}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Java template}{2}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{contest\textunderscore setup/Main.java}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Java Issues}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reminder}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Useful code}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Leap year}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fast Exponentiation $O(log(exp))$}{3}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{useful\textunderscore code/fast\textunderscore pow.cpp}{3}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GCD $O(log(a + b))$}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extended Euclidean Algorithm}{3}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{useful\textunderscore code/ext\textunderscore gcd.cpp}{3}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mod Inverse}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Prime Generator}{3}{subsection.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{useful\textunderscore code/prime\textunderscore gen.cpp}{3}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Binomial Coefficient}{4}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}STL quick reference}{4}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Map}{4}{subsubsection.3.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{useful\textunderscore code/map\textunderscore API.cpp}{4}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Set}{4}{subsubsection.3.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{useful\textunderscore code/set\textunderscore API.cpp}{4}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Algorithm}{4}{subsubsection.3.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{useful\textunderscore code/algorithm\textunderscore API.cpp}{4}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}String}{4}{subsubsection.3.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Priority Queue}{4}{subsubsection.3.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Search}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary Search}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Find key}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Upper / lower Bound}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ternary Search}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}折半完全列舉}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Two-pointer 爬行法}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basic data structure}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1D BIT}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2D BIT}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Union Find}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Segment Tree}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sparse Table}{5}{subsection.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{DS/sparse\textunderscore table.cpp}{5}{lstlisting.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Programming}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tree}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LCA}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Graph}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Articulation point / edge}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}CC}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}BCC vertex}{6}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}BCC edge}{6}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}SCC}{6}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Shortest Path}{6}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Dijkatra}{6}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Dijkatra (next-to-shortest path)}{6}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}SPFA}{6}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Bellman-Ford}{6}{subsubsection.8.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Floyd-Warshall}{6}{subsubsection.8.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Kruskal MST}{6}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Flow}{6}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Max Flow (Dinic)}{6}{subsubsection.8.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Min-Cut}{6}{subsubsection.8.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Min Cost Max Flow}{6}{subsubsection.8.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Maximum Bipartite Graph}{6}{subsubsection.8.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}String}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}KMP}{6}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Z Algorithm}{6}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Trie}{6}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Suffix Array}{6}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Geometry}{6}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Template}{6}{subsection.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/geometry\textunderscore stanford.cpp}{6}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Point / Line}{10}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Intersection}{10}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Half-plane intersection}{10}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Convex Hull}{10}{subsection.10.3}}
