\contentsline {section}{\numberline {1}Contest Setup}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}vimrc}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}bashrc}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}C++ template}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Java template}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Reminder}{2}{section.2}
\contentsline {section}{\numberline {3}Useful code}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Fast Exponentiation $O(log(exp))$}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}GCD $O(log(a + b)$}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Extended Euclidean Algorithm}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Leap year}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Prime Generator}{3}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Binomial Coefficient}{3}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}STL quick reference}{3}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Map}{3}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Set}{3}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}Algorithm}{3}{subsubsection.3.7.3}
\contentsline {subsubsection}{\numberline {3.7.4}String}{5}{subsubsection.3.7.4}
\contentsline {section}{\numberline {4}Search}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Binary Search}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Find key}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Upper / lower Bound}{5}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}折半完全列舉}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Two-pointer 爬行法}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}Basic data structure}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}1D BIT}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}2D BIT}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Union Find}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Segment Tree}{5}{subsection.5.4}
\contentsline {section}{\numberline {6}Dynamic Programming}{5}{section.6}
\contentsline {section}{\numberline {7}Tree}{5}{section.7}
\contentsline {subsection}{\numberline {7.1}LCA}{5}{subsection.7.1}
\contentsline {section}{\numberline {8}Graph}{5}{section.8}
\contentsline {subsection}{\numberline {8.1}Articulation point / edge}{5}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}CC}{5}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}BCC vertex}{5}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}BCC edge}{5}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}SCC}{5}{subsubsection.8.2.3}
\contentsline {subsection}{\numberline {8.3}Shortest Path}{5}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Dijkatra}{5}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}SPFA}{5}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}Bellman-Ford}{5}{subsubsection.8.3.3}
\contentsline {subsubsection}{\numberline {8.3.4}Floyd-Warshall}{5}{subsubsection.8.3.4}
\contentsline {subsection}{\numberline {8.4}Kruskal MST}{5}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Flow}{5}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Max Flow (Dinic)}{5}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}Min-Cut}{5}{subsubsection.8.5.2}
\contentsline {subsubsection}{\numberline {8.5.3}Min Cost Max Flow}{5}{subsubsection.8.5.3}
\contentsline {subsubsection}{\numberline {8.5.4}Maximum Bipartite Graph}{5}{subsubsection.8.5.4}
\contentsline {section}{\numberline {9}String}{5}{section.9}
\contentsline {subsection}{\numberline {9.1}KMP}{5}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Z Algorithm}{5}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Trie}{5}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Suffix Array}{5}{subsection.9.4}
\contentsline {section}{\numberline {10}Geometry}{5}{section.10}
\contentsline {subsection}{\numberline {10.1}Template}{5}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Point / Line}{5}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Intersection}{5}{subsubsection.10.1.2}
\contentsline {subsection}{\numberline {10.2}Half-plane intersection}{5}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Convex Hull}{5}{subsection.10.3}
