\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contest Setup}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}vimrc}{2}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{contest\textunderscore setup/vimrc}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Java template}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Java Issues}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Testing}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reminder}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topic list}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Useful code}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leap year $O(1)$}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fast Exponentiation $O(log(exp))$}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mod Inverse $ O(log n) $}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GCD $O(log( min(a + b) ))$}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Extended Euclidean Algorithm GCD $O(log( min(a + b) ))$}{3}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Prime Generator $ O(n loglogn) $}{4}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}C++ Reference}{4}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Search}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ternary Search $O(nlogn)$}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Basic data structure}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}1D BIT}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}2D BIT}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Union Find}{5}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Segment Tree}{5}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Sparse Table}{6}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tree}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}LCA}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tree Center}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Treap}{7}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Graph}{8}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Articulation point / Bridge}{8}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}2-SAT}{8}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}BCC}{8}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Biconnected Component }{8}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Bridge-connected Component}{8}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}SCC}{9}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Shortest Path}{9}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Dijkatra (next-to-shortest path) $O(VlogE)$}{9}{subsubsection.9.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}SPFA}{10}{subsubsection.9.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Bellman-Ford $O(VE)$}{10}{subsubsection.9.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Floyd-Warshall $O(V^3)$}{11}{subsubsection.9.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}MST}{11}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Kruskal}{11}{subsubsection.9.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Second MST}{11}{subsubsection.9.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Prim}{12}{subsubsection.9.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Flow}{12}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Max Flow (Dinic)}{12}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Min Cost Flow}{12}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Bipartite Matching, Unweighted}{13}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}String}{14}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Rolling Hash}{14}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}KMP}{14}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Z Algorithm}{14}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Trie}{15}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Suffix Array}{15}{subsection.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Matrix}{16}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Gauss Jordan Elimination}{16}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Determinant}{16}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Geometry}{16}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}EPS}{17}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Rectangle area}{18}{subsection.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Math}{19}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Euclid's formula (Pythagorean Triples)}{19}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Difference between two consecutive numbers' square is odd}{19}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Summation}{19}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}FFT}{19}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Combination}{20}{subsection.14.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}Pascal triangle}{20}{subsubsection.14.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.2}Lucus}{20}{subsubsection.14.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.3}線性}{20}{subsubsection.14.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Chinese remainder theorem}{21}{subsection.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}2-Circle relations}{21}{subsection.14.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Fun Facts}{21}{subsection.14.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}偏序集與 Dilworth}{21}{subsection.14.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.1}原理}{21}{subsubsection.14.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.2}題目}{21}{subsubsection.14.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.3}只能往右走或往下走}{21}{subsubsection.14.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.4}只能往斜右下走}{22}{subsubsection.14.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.5}最長 嚴格遞增 子序列、最長 嚴格遞減 子序列}{22}{subsubsection.14.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.6}最長 單調遞增 子序列、最長 單調遞減 子序列:}{22}{subsubsection.14.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}排列組合}{22}{subsection.14.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.10.1}排列 P}{22}{subsubsection.14.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.10.2}圓排列 Q}{22}{subsubsection.14.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.10.3}組合 C}{22}{subsubsection.14.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.10.4}重複組合 H}{22}{subsubsection.14.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.10.5}Stirling Number（Type I)}{22}{subsubsection.14.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.10.6}Stirling Number（Type II)}{23}{subsubsection.14.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Dynamic Programming - Problems collection}{23}{section.15}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  friendly.pygstyle,
  291C21CC20B2F435E339C0A930080A705AB8D35014CAB571E3D551CBA77E5350.pygtex,
  6573A25C560CC6D73013E73B6C0247AB5D37ED6AEBFCF9DD029EBC86501A7DC0.pygtex,
  4521B82399B8CB751588FD5BF829EA795D37ED6AEBFCF9DD029EBC86501A7DC0.pygtex,
  02DBB42FACD7B70326F6CC21B881DCDA5D37ED6AEBFCF9DD029EBC86501A7DC0.pygtex,
  FD5EA4ED10661368EC21D6163466246B5D37ED6AEBFCF9DD029EBC86501A7DC0.pygtex,
  C20FAB1AAA87C8238864D084E2BC00C95D37ED6AEBFCF9DD029EBC86501A7DC0.pygtex,
  A0328BA1BFD79AC75BC371F12D0AC2C3DD4B586AB55BCC95E7B7685ACC5D2586.pygtex,
  FD4A4C3A55426D33C62B2A10CBFF89CEDD4B586AB55BCC95E7B7685ACC5D2586.pygtex,
  64687A90E01E75D63067F5759C998195DD4B586AB55BCC95E7B7685ACC5D2586.pygtex,
  0EBCF6A3589600367AE9FA361AE3357FDD4B586AB55BCC95E7B7685ACC5D2586.pygtex,
  32ED1F413F6E64D580F7ACAFFB4B73A1DD4B586AB55BCC95E7B7685ACC5D2586.pygtex,
  F7B5B1EDD5A59558CA9BC41F2F071298DD4B586AB55BCC95E7B7685ACC5D2586.pygtex,
  154E3C7D10F90D65C32C55B40278577FDD4B586AB55BCC95E7B7685ACC5D2586.pygtex,
  C8CDEE584024403F98F21A4C557D6A9154942FA0516EA45B1AED4416574356E5.pygtex,
  A236B304AB5230E154CF18E8C19B3254DD4B586AB55BCC95E7B7685ACC5D2586.pygtex,
  360BEB9C0EA479475CC0479974B74D4E4B93FAB46C87BE54EBEF1F18ED5034D4.pygtex,
  CF6CE977DA2BB833E517CCCAF149550A7A8EB9E0676FEE113747BB80BA7EF435.pygtex,
  62AC07EC08FE3782650F57DD653A3867E54F2C398E0FC0DA844D8687E2940D30.pygtex,
  D583BD4B2D4FBA100D88C166594FB8DFDD4B586AB55BCC95E7B7685ACC5D2586.pygtex,
  4A9A57B7E66A0D6AB24996718A1F9CD02952A89020761191D2B5C95637C47313.pygtex,
  F87A15E99FF7E9C3F0C160B344CED245F23F35C625FE025A63CD37325C127482.pygtex,
  C7D4918733DFBF222EE7400595F0A895D29DD4E2EB8419FA3287609A2F11A3D5.pygtex,
  EEF914418A7877DAF43A8670D5C2F73919A3C623A7997D94C080B0A730E3281B.pygtex,
  C347263EC09AF3D3852121D6AD1F1E134701983BA7A47FB8E9BA9DD3A8EBD96F.pygtex,
  B9802BDC3D4E3907D464474B134487379EDDAFD107A6E9C343153E0B64AF0FC2.pygtex,
  A4127D0DF60973C9FE7BCF2C7102393658B319B7F23246A79D1927FEA156FF20.pygtex,
  52FF2AEB473A753051D09EF94175C01E58FCD1C8CE6E1111B067C1E3FFA3929B.pygtex,
  981249BFC649B01660B448E7E3941D611955D171F3D762D72616782D0ABA8AEC.pygtex,
  6AE4D0748E6AFCDE084FA690BF396524DD4B586AB55BCC95E7B7685ACC5D2586.pygtex,
  02FB061AD97B00580376D9B7B25E5E0564D0E0A7FAB60343234BD019E8E85450.pygtex,
  9BA8227F6252FF85310F4A33B9D50FF70458769D306A2D50980D84840BAC902F.pygtex,
  7B553F4DB063309E8469AE256012EBE680A2734A04D6F96CB69AF1FF6BA4F1FE.pygtex,
  4D9806D7514495879477F53B1D34078AD43D78A440A76F0DC747737B0F1A836D.pygtex,
  0D56417590AAAACE3C686B557344B01429E5498832793561EDACB9A0466B1CC9.pygtex,
  C908470A3C905171B1706DBC1839299EDD4B586AB55BCC95E7B7685ACC5D2586.pygtex,
  E4898A8362C6DFB86392A18C3DC489986489D50F3F8A65129C10F4A095762736.pygtex,
  0B58F67FEE4710F723967931563745B9B386BB4A708E993D862787E334A89AA8.pygtex,
  A3991C438335A63152D38FB2372D7A142B2DCE7C4E54A20CC858D4C64BC9986D.pygtex,
  B6F175AB1FC3AAA10D1A0E4AF980B27A15C8B09B3619B1B4494F2816EF8709A5.pygtex,
  5A668722AEA715550D34DE424D1498D6DEF73A0569F3915AE8DFF1CEE7CFCF66.pygtex,
  9C8F749D2903FBBAD1C024394E291BD20A02310B6AA4A1E4F25C4208756815D6.pygtex,
  C2CD4CB1CE0680BBFAF3ECBD5AA3341EA46C237CB8697C43C8FE7284F72E843B.pygtex,
  0BD2D435F05FE72C2B525B704F11006E2907443189D92CB1C135FEC42110C7D5.pygtex,
  0407260BC18DF98277EFCDEBC41F35EE2E9893E125FA144FA4C1D2F6851CAA97.pygtex,
  BF2D48D05B0BB8F476B32582E7A565182707301DCB073FC9A4EC9F420A4CB411.pygtex,
  753433EF0F8969C6575688FADE95E6E0A392E61E427C47A069C13491110D70E6.pygtex,
  DEB0638CFC604F298AE8910CA9493942C1B10D169EA527BF143B875B3D38E314.pygtex,
  36B930CD7C083599E7EFC5C1658A58E448D959DF04A117085C2B082F833F33BD.pygtex,
  C8768FF46D39324DA57B085379B49EEC7D5C8AA40FA5D4CC6113FBE80CCFD20B.pygtex,
  9A09D33987DCCD8FE639BE3A8860389A35C3C0A51A8235819C060CF361F995A4.pygtex,
  B6E834A090D96DB849275E145B37914C4E38BF5DDAAD20A5F523BD878C32C729.pygtex,
  13E7BB03DE708AC0CFDECF4B8AD91C9A599E3C255745EFB45A2C05A9632F16BB.pygtex,
  93A4CAA8438C07F48A42B677DC2C487067364B25683D064AB25961B87D718319.pygtex,
  C3DAE3129C28B1D9BCA80086A17370A5AAB2CC7C730D4D537779EE454C553763.pygtex,
  61D3616B5EA4A7B9DCC2DCD89C930C6C13E7214B4CDA52E3F7AE87472A9A6F95.pygtex,
  E2329F341946D81A7B37A013124F4913E09E46C5C25B1D67D26AEA2B1768A26D.pygtex,
  93EEFB1EA59E404AA5EFC2E59F364B3325C4C36F4094174F12E8677CC933103C.pygtex}
