\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contest Setup}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Java template}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Java Issues}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Testing}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reminder}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topic list}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Useful code}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leap year $O(1)$}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fast Exponentiation $O(log(exp))$}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mod Inverse $ O(log n) $}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GCD $O(log( min(a + b) ))$}{2}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Extended Euclidean Algorithm GCD $O(log( min(a + b) ))$}{2}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Prime Generator $ O(n loglogn) $}{3}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}C++ Reference}{3}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Search}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ternary Search $O(nlogn)$}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Basic data structure}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}1D BIT}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}2D BIT}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Union Find}{4}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Segment Tree}{4}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Sparse Table}{5}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tree}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}LCA}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tree Center}{5}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Treap}{6}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Graph}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Articulation point / Bridge}{6}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}2-SAT}{7}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}BCC}{7}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Biconnected Component }{7}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Bridge-connected Component}{7}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}SCC}{8}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Shortest Path}{8}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Dijkatra (next-to-shortest path) $O(VlogE)$}{8}{subsubsection.9.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}SPFA}{9}{subsubsection.9.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Bellman-Ford $O(VE)$}{9}{subsubsection.9.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Floyd-Warshall $O(V^3)$}{9}{subsubsection.9.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}MST}{9}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Kruskal}{9}{subsubsection.9.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Second MST}{10}{subsubsection.9.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Prim}{10}{subsubsection.9.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Flow}{11}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Max Flow (Dinic)}{11}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Min Cost Flow}{11}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Bipartite Matching, Unweighted}{12}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}String}{13}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Rolling Hash}{13}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}KMP}{13}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Z Algorithm}{13}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Trie}{13}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Suffix Array}{14}{subsection.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Matrix}{15}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Gauss Jordan Elimination}{15}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Determinant}{15}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Geometry}{15}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}EPS}{15}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Rectangle area}{17}{subsection.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Math}{18}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Euclid's formula (Pythagorean Triples)}{18}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Difference between two consecutive numbers' square is odd}{18}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Summation}{18}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Combination}{18}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Pascal triangle}{18}{subsubsection.14.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}Lucus}{18}{subsubsection.14.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.3}線性}{18}{subsubsection.14.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Chinese remainder theorem}{18}{subsection.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}2-Circle relations}{19}{subsection.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Fun Facts}{19}{subsection.14.7}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Dynamic Programming - Problems collection}{19}{section.15}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  friendly.pygstyle,
  default-pyg-prefix.pygstyle,
  cf6834ef4a8fff2afcf92dd1d3ac8c2a37d24935.pygtex,
  b820f3ea5955b27e7f5639354d68177cd20f2f8a.pygtex,
  fcdef90edae678bc01fb5900cee510871c552d27.pygtex,
  6daa4dcf44f57de687707dce4e0032e72cb5f4d0.pygtex,
  c51b0ed5b058562e1e858cefcb18d97e3524359a.pygtex,
  0e935e594f480a57354aa583a0e8fa6eb11152fd.pygtex,
  e52c114e23f2762ad167fd14b3aef822e120f952.pygtex,
  88a165df8cbbfdda81f3b2ae158a1ca3339eef71.pygtex,
  2921e9fc39333325e053658695d099dd23ac6da6.pygtex,
  7d537c8acef86d3e0bdfaa347f91f24a5f37861f.pygtex,
  d777729b2e4a28b6e187d110512005a41fd13ded.pygtex,
  adc8852242b834b129416bb198da1a1b2bc5a38c.pygtex,
  46e3fc0b300e380ef4cb2ecd65d9d2774da47346.pygtex,
  c70ab619e37194bbbcaa6a1d7b23a272e99f70ab.pygtex,
  18ad2fc7d62677967694b69d5143dd312195b7f7.pygtex,
  673a475ff38522bcd9dde21ad2c3f685419ae5b7.pygtex,
  312f00ab477c2aaf38d60317c16f245d07a6088c.pygtex,
  1a6787dc7cdceaef3ce3b994670461bc3f6a0f67.pygtex,
  8e112a707566d0fcab694a737b9480db1c1db767.pygtex,
  0e11391042ce23f82ede44895cac38346b8e82ed.pygtex,
  44167dbeba71e391f417710bda5581b965582f09.pygtex,
  2632b28f33ed4c55c585e7d20f2084c525e540f1.pygtex,
  2ba79ec99986c939165cca3c011cf4294ceaa839.pygtex,
  bbad9020bc90414756845ec98de2b712d299f108.pygtex,
  29ca9d1a063f79a574986a6ef5f4ab52be02fd61.pygtex,
  5ce78a4c8cf2f3e7442f4f4372662b5606515ffa.pygtex,
  063652bfcfa958cec1c1a4fe4271c258b38d1b3a.pygtex,
  f826806193fb137051dd044dfb968d9df961af42.pygtex,
  944f4615d0da5ac48977859f9f0b87bdf30aeff9.pygtex,
  7509bcd9eafc2c17c1839d944e77a6f21ab38b55.pygtex,
  a5e1c8270b0da7187906920150d8b3a1df1fd5a3.pygtex,
  5d20371eff14806e77d51fa692cb58c799cffb96.pygtex,
  ef7a5363cdc0a8dd839cb9a5c7d198375db4762f.pygtex,
  bcbde9ae56542c9193298ed10668923fdfc1a340.pygtex,
  7e2f6450b8aa7f7c2384d82c28ed4dc360be8986.pygtex,
  0d62f281aa79c422d84309db961a4d01d4b6c309.pygtex,
  bc6e9c7bdbc8ab4952bd15abd885aa5a11098c68.pygtex,
  af760fa0a1b3d5b28b1ce483ffce0e588bec2b28.pygtex,
  22c920044b6af584b8753c37d6167617947c4a02.pygtex,
  e5764cdf973ce7754347c887a032d9c7f6aac883.pygtex,
  fcad1f097c02b2e75d02ad044bdc892b5b59eab3.pygtex,
  6215398f35e811e2511cdc77f6a0e68c74704542.pygtex,
  2131f8199669b354edc0bdbdbfbdab995748585a.pygtex,
  fc09eacd59d55d347009aed2c3a836dc87246b80.pygtex,
  4c73f738c5efcf61b4a03e58fa743d60c5aab201.pygtex,
  2343f0b274a661db6cf076eb6eec3cbeb106dc9b.pygtex,
  c5901e19a0f04421883a6aec70f20f023a377ac8.pygtex,
  989fcc469e34e1daefc1feb39e5a7467955d9ee2.pygtex,
  07303970f1542a41dff9df8ee3a6f4d667489215.pygtex,
  862900dd10f34499b6689bdf906b125ef7f22a2f.pygtex,
  2f70ad82254e25028d0acab6f43ce68bfe29b012.pygtex,
  0f1548113c80b98439a4d4cb433fc0e416650d83.pygtex}
