\contentsline {section}{\numberline {1}Useful code}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Leap year $O(1)$}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Fast Exponentiation $O(log(exp))$}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Mod Inverse $ O(log n) $}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}GCD $O(log( min(a + b) ))$}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Extended Euclidean Algorithm GCD $O(log( min(a + b) ))$}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Prime Generator $ O(n loglogn) $}{2}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}C++ Reference}{2}{subsection.1.7}
\contentsline {section}{\numberline {2}Binary search}{3}{section.2}
\contentsline {section}{\numberline {3}Basic data structure}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}1D BIT}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}2D BIT}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Union Find}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Segment Tree}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Sparse Table}{4}{subsection.3.5}
\contentsline {section}{\numberline {4}Tree}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}LCA}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tree Center}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Graph}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Articulation point / Bridge}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}2-SAT}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}CC}{6}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}BCC}{6}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}SCC}{6}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Shortest Path}{7}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Dijkatra (next-to-shortest path) $O(VlogE)$}{7}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}SPFA}{7}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Bellman-Ford $O(VE)$}{7}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Floyd-Warshall $O(V^3)$}{8}{subsubsection.5.4.4}
\contentsline {subsection}{\numberline {5.5}MST}{8}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Kruskal}{8}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Second MST}{8}{subsubsection.5.5.2}
\contentsline {section}{\numberline {6}Flow}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Max Flow (Dinic)}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}TSP}{9}{subsection.6.2}
\contentsline {section}{\numberline {7}String}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}KMP}{10}{subsection.7.1}
\contentsline {section}{\numberline {8}Matrix}{10}{section.8}
\contentsline {subsection}{\numberline {8.1}Gauss Jordan Elimination}{10}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Determinant}{11}{subsection.8.2}
\contentsline {section}{\numberline {9}Geometry}{11}{section.9}
\contentsline {subsection}{\numberline {9.1}EPS}{11}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Rectangle area}{12}{subsection.9.2}
\contentsline {section}{\numberline {10}Math}{13}{section.10}
\contentsline {subsection}{\numberline {10.1}Euclid's formula (Pythagorean Triples)}{13}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Difference between two consecutive numbers' square is odd}{13}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Summation}{13}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Combination}{13}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}Pascal triangle}{13}{subsubsection.10.4.1}
\contentsline {subsubsection}{\numberline {10.4.2}線性}{13}{subsubsection.10.4.2}
\contentsline {subsection}{\numberline {10.5}2-Circle relations}{14}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Fun Facts}{14}{subsection.10.6}
\contentsline {section}{\numberline {11}Dynamic Programming - Problems collection}{14}{section.11}
