\contentsline {section}{\numberline {1}Contest Setup}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}vimrc}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}bashrc}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Grep Error and Warnings}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}C++ template}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Java template}{2}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Java Issues}{2}{subsubsection.1.5.1}
\contentsline {section}{\numberline {2}System Testing}{2}{section.2}
\contentsline {section}{\numberline {3}Reminder}{3}{section.3}
\contentsline {section}{\numberline {4}Topic list}{3}{section.4}
\contentsline {section}{\numberline {5}Useful code}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Leap year}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Fast Exponentiation $O(log(exp))$}{3}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Mod Inverse}{3}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}GCD $O(log(a + b))$}{3}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Extended Euclidean Algorithm GCD $O(log(a + b))$}{3}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Prime Generator}{3}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}C++ Reference}{4}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}scanf/printf reference}{4}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Map}{4}{subsubsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.3}Set}{4}{subsubsection.5.7.3}
\contentsline {subsubsection}{\numberline {5.7.4}Algorithm}{4}{subsubsection.5.7.4}
\contentsline {subsubsection}{\numberline {5.7.5}String}{4}{subsubsection.5.7.5}
\contentsline {subsubsection}{\numberline {5.7.6}Priority Queue}{4}{subsubsection.5.7.6}
\contentsline {section}{\numberline {6}Search}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Ternary Search}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}折半完全列舉}{4}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Two-pointer 爬行法 （右跑左追）}{4}{subsection.6.3}
\contentsline {section}{\numberline {7}Basic data structure}{4}{section.7}
\contentsline {subsection}{\numberline {7.1}1D BIT}{4}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}2D BIT}{4}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Union Find}{5}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Segment Tree}{5}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Sparse Table}{6}{subsection.7.5}
\contentsline {section}{\numberline {8}Dynamic Programming}{6}{section.8}
\contentsline {section}{\numberline {9}Tree}{6}{section.9}
\contentsline {subsection}{\numberline {9.1}LCA}{6}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Tree Centroid}{6}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Treap}{6}{subsection.9.3}
\contentsline {section}{\numberline {10}Graph}{6}{section.10}
\contentsline {subsection}{\numberline {10.1}Articulation point / edge}{6}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}CC}{6}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}BCC vertex}{6}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}BCC edge}{6}{subsubsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.3}SCC}{6}{subsubsection.10.2.3}
\contentsline {subsection}{\numberline {10.3}Shortest Path}{6}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Dijkatra (next-to-shortest path)}{6}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}SPFA}{7}{subsubsection.10.3.2}
\contentsline {subsubsection}{\numberline {10.3.3}Bellman-Ford}{7}{subsubsection.10.3.3}
\contentsline {subsubsection}{\numberline {10.3.4}Floyd-Warshall}{7}{subsubsection.10.3.4}
\contentsline {subsection}{\numberline {10.4}MST}{7}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}Kruskal}{7}{subsubsection.10.4.1}
\contentsline {subsubsection}{\numberline {10.4.2}Prim}{7}{subsubsection.10.4.2}
\contentsline {section}{\numberline {11}Flow}{7}{section.11}
\contentsline {subsection}{\numberline {11.1}Max Flow (Dinic)}{7}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Min Cost Flow}{8}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Bipartite Matching}{9}{subsection.11.3}
\contentsline {section}{\numberline {12}String}{9}{section.12}
\contentsline {subsection}{\numberline {12.1}Rolling Hash}{9}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}KMP}{9}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Z Algorithm}{10}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Trie}{10}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Suffix Array}{10}{subsection.12.5}
\contentsline {section}{\numberline {13}Matrix}{10}{section.13}
\contentsline {subsection}{\numberline {13.1}高斯消去法}{10}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}高斯喬登}{10}{subsection.13.2}
\contentsline {section}{\numberline {14}Geometry}{10}{section.14}
\contentsline {subsection}{\numberline {14.1}EPS}{10}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Template}{10}{subsection.14.2}
\contentsline {section}{\numberline {15}Math}{12}{section.15}
\contentsline {subsection}{\numberline {15.1}Euclid's formula (Pythagorean Triples)}{12}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Difference between two consecutive numbers' square is odd}{12}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Summation}{12}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}FFT}{12}{subsection.15.4}
\contentsline {subsection}{\numberline {15.5}Combination}{13}{subsection.15.5}
\contentsline {subsubsection}{\numberline {15.5.1}Pascal triangle}{13}{subsubsection.15.5.1}
\contentsline {subsubsection}{\numberline {15.5.2}線性}{13}{subsubsection.15.5.2}
\contentsline {subsection}{\numberline {15.6}重複組合}{14}{subsection.15.6}
\contentsline {subsection}{\numberline {15.7}Chinese remainder theorem}{14}{subsection.15.7}
\contentsline {subsection}{\numberline {15.8}2-Circle relations}{14}{subsection.15.8}
\contentsline {subsection}{\numberline {15.9}Fun Facts}{14}{subsection.15.9}
