\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// \PYGZsh{} 零一背包 (poj 1276)}
\PYG{n}{fill}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{,} \PYG{n}{dp} \PYG{o}{+} \PYG{n}{W} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{W}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZgt{}=} \PYG{n}{items}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{w}\PYG{p}{;} \PYG{n}{j}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
        \PYG{n}{dp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{n}{w}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{+} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
\PYG{k}{return} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{W}\PYG{p}{];}

\PYG{c+c1}{// \PYGZsh{} 多重背包二進位拆解 (poj 1276)}
\PYG{n}{for\PYGZus{}each}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{v}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{num}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{ll} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{num}\PYG{p}{;} \PYG{n}{k} \PYG{o}{*=} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{items}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{((}\PYG{n}{Item}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{n}{k} \PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{n}{k} \PYG{o}{*} \PYG{n}{w}\PYG{p}{\PYGZcb{});}
        \PYG{n}{num} \PYG{o}{\PYGZhy{}=} \PYG{n}{k}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{num} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{items}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{((}\PYG{n}{Item}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{n}{num} \PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{n}{num} \PYG{o}{*} \PYG{n}{w}\PYG{p}{\PYGZcb{});}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// \PYGZsh{} 完全背包}
\PYG{c+c1}{// dp[i][j] = 前 i + 1 個物品，在重量 j 下所能組出的最大價值}
\PYG{c+c1}{// 第 i 個物品，不放或至少放一個}
\PYG{c+c1}{// dp[i][j] = max(dp[i \PYGZhy{} 1][j], dp[i][j \PYGZhy{} w[i]] + v[i])}
\PYG{n}{fill}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{,} \PYG{n}{dp} \PYG{o}{+} \PYG{n}{W} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{w}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{W}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
        \PYG{n}{dp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{n}{w}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{+} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
\PYG{k}{return} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{W}\PYG{p}{];}

\PYG{c+c1}{// \PYGZsh{} Coin Change (2015 桂冠賽 E)}
\PYG{c+c1}{// dp[i][j] = 前 i + 1 個物品，組出 j 元的方法數}
\PYG{c+c1}{// 第 i 個物品，不用或用至少一個}
\PYG{c+c1}{// dp[i][j] = dp[i \PYGZhy{} 1][j] + dp[i][j \PYGZhy{} coin[i]]}

\PYG{c+c1}{// \PYGZsh{} Cutting Sticks (2015 桂冠賽 F)}
\PYG{c+c1}{// 補上二個切點在最左與最右}
\PYG{c+c1}{// dp[i][j] = 使 (i, j) 區間中的所有切點都被切的最小成本}
\PYG{c+c1}{// dp[i][j] = min(dp[i][c] + dp[c][j] + (p[j] \PYGZhy{} p[i]) for i \PYGZlt{} c \PYGZlt{} j)}
\PYG{c+c1}{// dp[i][i + 1] = 0}
\PYG{c+c1}{// ans = dp[0][N + 1]}

\PYG{c+c1}{// \PYGZsh{} Throwing a Party (itsa dp 06)}
\PYG{c+c1}{// 給定一棵有根樹，代表公司職位層級圖，每個人有其權重，現從中選一個點集合出來，}
\PYG{c+c1}{// 且一個人不能與其上司一都在集合中，並最大化集合的權重和，輸出該總和。}
\PYG{c+c1}{// dp[u][0/1] = u 在或不在集合中，以 u 為根的子樹最大權重和}
\PYG{c+c1}{// dp[u][0] = max(max(dp[c][0], dp[c][1]) for children c of u) + val[u]}
\PYG{c+c1}{// dp[u][1] = max(dp[c][0] for children c of u)}
\PYG{c+c1}{// bottom up dp}

\PYG{c+c1}{// \PYGZsh{} LIS (O(N\PYGZca{}2))}
\PYG{c+c1}{// dp[i] = 以 i 為結尾的 LIS 的長度}
\PYG{c+c1}{// dp[i] = max(dp[j] for 0 \PYGZlt{}= j \PYGZlt{} i) + 1}
\PYG{c+c1}{// ans = max(dp)}

\PYG{c+c1}{// \PYGZsh{} LIS (O(nlgn)), poj 1631}
\PYG{c+c1}{// dp[i] = 長度為 i + 1 的 LIS 的最後一項的最小值，不存在時為 INF}
\PYG{n}{fill}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{,} \PYG{n}{dp} \PYG{o}{+} \PYG{n}{N}\PYG{p}{,} \PYG{n}{INF}\PYG{p}{);}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{o}{*}\PYG{n}{lower\PYGZus{}bound}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{,} \PYG{n}{dp} \PYG{o}{+} \PYG{n}{N}\PYG{p}{,} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
\PYG{n}{ans} \PYG{o}{=} \PYG{n}{lower\PYGZus{}bound}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{,} \PYG{n}{dp} \PYG{o}{+} \PYG{n}{N}\PYG{p}{,} \PYG{n}{INF}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{dp}\PYG{p}{;}

\PYG{c+c1}{// \PYGZsh{} Maximum Subarray}

\PYG{c+c1}{// \PYGZsh{} Not equal on a Segment (cf edu7 C)}
\PYG{c+c1}{// 給定長度為 n 的陣列 a[] 與 m 個詢問。}
\PYG{c+c1}{// 針對每個詢問 l, r, x 請輸出 a[l, r] 中不等於 x 的任一位置。}
\PYG{c+c1}{// 不存在時輸出 \PYGZhy{}1}
\PYG{c+c1}{// dp[i] = max j such that j \PYGZlt{} i and a[j] != a[i]}
\PYG{c+c1}{// dp[0] = \PYGZhy{}1}
\PYG{c+c1}{// dp[i] = dp[i \PYGZhy{} 1] if a[i] == a[i \PYGZhy{} 1] else i \PYGZhy{} 1}
\PYG{c+c1}{// 針對每筆詢問 l, r, x}
\PYG{c+c1}{// 1. a[r] != x                \PYGZhy{}\PYGZgt{} 輸出 r}
\PYG{c+c1}{// 2. a[r] = x \PYGZam{}\PYGZam{} dp[r] \PYGZgt{}= l   \PYGZhy{}\PYGZgt{} 輸出 dp[r]}
\PYG{c+c1}{// 3. a[r] = x \PYGZam{}\PYGZam{} dp[r] \PYGZlt{} l    \PYGZhy{}\PYGZgt{} 輸出 \PYGZhy{}1}

\PYG{c+c1}{// \PYGZsh{} bitmask dp, poj 2686}
\PYG{c+c1}{// 給定一個無向帶權圖，代表 M 個城市之間的路，與 N 張車票，}
\PYG{c+c1}{// 每張車票有一個數值 t[i]，若欲使用車票 t[i] 從城市 u 經由路徑 d[u][v] 走到城市 v，}
\PYG{c+c1}{// 所花的時間為 d[u][v] / t[i]。請問，從城市 A 走到城市 B 最快要多久？}
\PYG{c+c1}{// dp[S][v] = 從城市 A 到城市 v 的最少時間，其中 S 為用過的車票的集合}
\PYG{c+c1}{// 考慮前一個城市 u 是誰，使用哪個車票 t[i] 而來，可以得到轉移方程式:}
\PYG{c+c1}{// dp[S][v] = min([}
\PYG{c+c1}{//     dp[S \PYGZhy{} \PYGZob{}v\PYGZcb{}][u] + d[u][v] / t[i]}
\PYG{c+c1}{//     for all city u has edge to v, for all ticket in S}
\PYG{c+c1}{// ])}

\PYG{c+c1}{// \PYGZsh{} Tug of War}
\PYG{c+c1}{// N 個人參加拔河比賽，每個人有其重量 w[i]，欲使二隊的人數最多只差一，雙方的重量和越接近越好}
\PYG{c+c1}{// 請問二隊的重量和分別是多少？}
\PYG{c+c1}{// dp[i][j][k] = 只考慮前 i + 1 個人，可不可以使左堆的重量為 j, 且左堆的人數為 k}
\PYG{c+c1}{// dp[i][j][k] = dp[i \PYGZhy{} 1][j \PYGZhy{} w[i][k \PYGZhy{} 1] or dp[i \PYGZhy{} 1][j][k]}
\PYG{c+c1}{// dp[i][j] = (dp[i \PYGZhy{} 1][j \PYGZhy{} w[i]] \PYGZlt{}\PYGZlt{} 1) | (dp[i \PYGZhy{} 1][j])}

\PYG{c+c1}{// \PYGZsh{} Modulo Sum (cf 319 B)}
\PYG{c+c1}{// 給定長度為 N 的序列 A 與一正整數 M，請問該序列中有無一個子序列，子序列的總合是 M 的倍數}
\PYG{c+c1}{// 若 N \PYGZgt{} M，則根據鴿籠原理，必有至少兩個前綴和的值 mod M 為相同值，解必定存在}
\PYG{c+c1}{// dp[i][j] = 前 i + 1 個數可否組出 mod m = j 的數}
\PYG{c+c1}{// dp[i][j] = true if}
\PYG{c+c1}{//     dp[i \PYGZhy{} 1][(j \PYGZhy{} (a[i] mod m)) mod m] or}
\PYG{c+c1}{//     dp[i \PYGZhy{} 1][j] or}
\PYG{c+c1}{//     j = a[i] \PYGZpc{} m}

\PYG{c+c1}{// \PYGZsh{} POJ 2229}
\PYG{c+c1}{// 給定正整數 N，請問將 N 拆成一堆 2\PYGZca{}x 之和的方法數}
\PYG{c+c1}{// dp[i] = 拆解 N 的方法數}
\PYG{c+c1}{// dp[i] = dp[i / 2] if i is odd}
\PYG{c+c1}{//       = dp[i \PYGZhy{} 1] + dp[i / 2] if i is even}

\PYG{c+c1}{// \PYGZsh{} POJ 3616}
\PYG{c+c1}{// 給定 N 個區間 [s, t)，每個區間有權重 w[i]，從中選出一些不相交的區間，使權重和最大}
\PYG{c+c1}{// dp[i] = 考慮前 i + 1 個區間，且必選第 i 個區間的最大權重和}
\PYG{c+c1}{// dp[i] = max(dp[j] | 0 \PYGZlt{}= j \PYGZlt{} i) + w[i]}
\PYG{c+c1}{// ans = max(dp)}

\PYG{c+c1}{// \PYGZsh{} POJ 2184}
\PYG{c+c1}{// N 隻牛每隻牛有權重 \PYGZlt{}s, f\PYGZgt{}，從中選出一些牛的集合，}
\PYG{c+c1}{// 使得 sum(s) + sum(f) 最大，且 sum(s) \PYGZgt{} 0, sum(f) \PYGZgt{} 0。}
\PYG{c+c1}{// 枚舉 sum(s) ，將 sum(s) 視為重量對 f 做零一背包。}

\PYG{c+c1}{// \PYGZsh{} POJ 3666}
\PYG{c+c1}{// 給定長度為 N 的序列，請問最少要加多少值，使得序列單調遞增}
\PYG{c+c1}{// dp[i][j] = 使序列前 i+1 項變為單調，且將 A[i] 變為「第 j 小的數」的最小成本}
\PYG{c+c1}{// dp[i][j] = min(dp[i \PYGZhy{} 1][k] | 0 \PYGZlt{}= k \PYGZlt{}= j) + abs(S[j] \PYGZhy{} A[i])}
\PYG{c+c1}{// min(dp[i \PYGZhy{} 1][k] | 0 \PYGZlt{}= k \PYGZlt{}= j) 動態維護}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
    \PYG{n}{dp}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{S}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{pre\PYGZus{}min\PYGZus{}cost} \PYG{o}{=} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{pre\PYGZus{}min\PYGZus{}cost} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{pre\PYGZus{}min\PYGZus{}cost}\PYG{p}{,} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]);}
        \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{pre\PYGZus{}min\PYGZus{}cost} \PYG{o}{+} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{S}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ans} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{N} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{])}

\PYG{c+c1}{// \PYGZsh{} POJ 3734}
\PYG{c+c1}{// N 個 blocks 上色，R, G, Y, B，上完色後紅色的數量與綠色的數量都要是偶數。請問方法數。}
\PYG{c+c1}{// dp[i][0/1/2/3] = 前 i 個 blocks 上完色，紅色數量為奇數/偶數，綠色數量為數/偶數}
\PYG{c+c1}{// 用遞推，考慮第 i + 1 個 block 的顏色，找出個狀態的轉移，整理可發現}
\PYG{c+c1}{// dp[i + 1][0] = dp[i][2] + dp[i][1] + 2 * dp[i][0]}
\PYG{c+c1}{// dp[i + 1][1] = dp[i][3] + dp[i][0] + 2 * dp[i][1]}
\PYG{c+c1}{// dp[i + 1][2] = dp[i][0] + dp[i][3] + 2 * dp[i][2]}
\PYG{c+c1}{// dp[i + 1][3] = dp[i][1] + dp[i][2] + 2 * dp[i][3]}
\PYG{c+c1}{// 矩陣快速冪加速求 dp[N \PYGZhy{} 1][0][0]}

\PYG{c+c1}{// \PYGZsh{} POJ 3171}
\PYG{c+c1}{// 數線上，給定 N 個區間 [s[i], t[i]]，每個區間有其代價，求覆蓋區間 [M, E] 的最小代價。}
\PYG{c+c1}{// dp[i][j] = 最多使用前 i + 1 個區間，使 [M, j] 被覆蓋的最小代價}
\PYG{c+c1}{// 考慮第 i 個區間用或不用，可得:}
\PYG{c+c1}{// dp[i][j] =}
\PYG{c+c1}{//     1. min(dp[i \PYGZhy{} 1][k] for k in [s[i] \PYGZhy{} 1, t[i]]) + cost[i] if j = t[i]}
\PYG{c+c1}{//     2. dp[i \PYGZhy{} 1][j] if j ≠ t[i]}
\PYG{c+c1}{// 壓空間，使用線段樹加速。}
\PYG{c+c1}{// dp[t[i]] = min(dp[t[i]],}
\PYG{c+c1}{//     min(dp[i \PYGZhy{} 1][k] for k in [s[i] \PYGZhy{} 1, t[i]]) + cost[i]}
\PYG{c+c1}{// )}
\PYG{n}{fill}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{,} \PYG{n}{dp} \PYG{o}{+} \PYG{n}{E} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{INF}\PYG{p}{);}
\PYG{n}{seg}\PYG{p}{.}\PYG{n}{init}\PYG{p}{(}\PYG{n}{E} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{INF}\PYG{p}{);}
\PYG{k+kt}{int} \PYG{n}{idx} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k}{while} \PYG{p}{(}\PYG{n}{idx} \PYG{o}{\PYGZlt{}} \PYG{n}{N} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{A}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{].}\PYG{n}{s} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{dp}\PYG{p}{[}\PYG{n}{A}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{].}\PYG{n}{t}\PYG{p}{]} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{A}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{].}\PYG{n}{t}\PYG{p}{],} \PYG{n}{A}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{].}\PYG{n}{cost}\PYG{p}{);}
    \PYG{n}{seg}\PYG{p}{.}\PYG{n}{update}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{].}\PYG{n}{t}\PYG{p}{,} \PYG{n}{A}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{].}\PYG{n}{cost}\PYG{p}{);}
    \PYG{n}{idx}\PYG{o}{++}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{idx}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{v} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{t}\PYG{p}{],} \PYG{n}{seg}\PYG{p}{.}\PYG{n}{query}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{t} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{cost}\PYG{p}{);}
    \PYG{n}{dp}\PYG{p}{[}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{t}\PYG{p}{]} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;}
    \PYG{n}{seg}\PYG{p}{.}\PYG{n}{update}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{t}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
