\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Remember srand(time(NULL))}
\PYG{k}{struct} \PYG{n}{Treap} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// val: bst, pri: heap}
    \PYG{k+kt}{int} \PYG{n}{pri}\PYG{p}{,} \PYG{n}{size}\PYG{p}{,} \PYG{n}{val}\PYG{p}{;}
    \PYG{n}{Treap} \PYG{o}{*}\PYG{n}{lch}\PYG{p}{,} \PYG{o}{*}\PYG{n}{rch}\PYG{p}{;}
    \PYG{n}{Treap}\PYG{p}{()} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{n}{Treap}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{pri} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{();}
        \PYG{n}{size} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{val} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;}
        \PYG{n}{lch} \PYG{o}{=} \PYG{n}{rch} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{size}\PYG{p}{(}\PYG{n}{Treap}\PYG{o}{*} \PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{t} \PYG{o}{?} \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+nl}{size} \PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// inline void push(Treap* t) \PYGZob{}}
\PYG{c+c1}{//     push lazy flag}
\PYG{c+c1}{// \PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{pull}\PYG{p}{(}\PYG{n}{Treap}\PYG{o}{*} \PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{size}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{lch}\PYG{p}{)} \PYG{o}{+} \PYG{n}{size}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rch}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n}{NN} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{Treap} \PYG{n}{pool}\PYG{p}{[}\PYG{l+m+mi}{30000}\PYG{p}{];}

\PYG{n}{Treap}\PYG{o}{*} \PYG{n+nf}{merge}\PYG{p}{(}\PYG{n}{Treap}\PYG{o}{*} \PYG{n}{a}\PYG{p}{,} \PYG{n}{Treap}\PYG{o}{*} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// a \PYGZlt{} b}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{a} \PYG{o}{||} \PYG{o}{!}\PYG{n}{b}\PYG{p}{)} \PYG{k}{return} \PYG{p}{(}\PYG{n}{a} \PYG{o}{?} \PYG{n+nl}{a} \PYG{p}{:} \PYG{n}{b}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{pri} \PYG{o}{\PYGZgt{}} \PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{pri}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// push(a);}
        \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rch} \PYG{o}{=} \PYG{n}{merge}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rch}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);}
        \PYG{n}{pull}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{a}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// push(b);}
        \PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{lch} \PYG{o}{=} \PYG{n}{merge}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{lch}\PYG{p}{);}
        \PYG{n}{pull}\PYG{p}{(}\PYG{n}{b}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{b}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{split}\PYG{p}{(}\PYG{n}{Treap}\PYG{o}{*} \PYG{n}{t}\PYG{p}{,} \PYG{n}{Treap}\PYG{o}{*\PYGZam{}} \PYG{n}{a}\PYG{p}{,} \PYG{n}{Treap}\PYG{o}{*\PYGZam{}} \PYG{n}{b}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{a} \PYG{o}{=} \PYG{n}{b} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;} \PYG{k}{return}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// push(t);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{size}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{lch}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{a} \PYG{o}{=} \PYG{n}{t}\PYG{p}{;}
        \PYG{n}{split}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rch}\PYG{p}{,} \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rch}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{n}{size}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{lch}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{pull}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{n}{b} \PYG{o}{=} \PYG{n}{t}\PYG{p}{;}
        \PYG{n}{split}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{lch}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{lch}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
        \PYG{n}{pull}\PYG{p}{(}\PYG{n}{b}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// get the rank of val}
\PYG{c+c1}{// result is 1\PYGZhy{}based}
\PYG{k+kt}{int} \PYG{n+nf}{get\PYGZus{}rank}\PYG{p}{(}\PYG{n}{Treap}\PYG{o}{*} \PYG{n}{t}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{t}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{val} \PYG{o}{\PYGZlt{}} \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{val}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{get\PYGZus{}rank}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{lch}\PYG{p}{,} \PYG{n}{val}\PYG{p}{);}
    \PYG{k}{else}
        \PYG{k}{return} \PYG{n}{get\PYGZus{}rank}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rch}\PYG{p}{,} \PYG{n}{val}\PYG{p}{)} \PYG{o}{+} \PYG{n}{size}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{lch}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// get kth smallest item}
\PYG{c+c1}{// k is 1\PYGZhy{}based}
\PYG{n}{Treap}\PYG{o}{*} \PYG{n+nf}{get\PYGZus{}kth}\PYG{p}{(}\PYG{n}{Treap}\PYG{o}{*\PYGZam{}} \PYG{n}{t}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{Treap} \PYG{o}{*}\PYG{n}{a}\PYG{p}{,} \PYG{o}{*}\PYG{n}{b}\PYG{p}{,} \PYG{o}{*}\PYG{n}{c}\PYG{p}{,} \PYG{o}{*}\PYG{n}{d}\PYG{p}{;}
    \PYG{n}{split}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{split}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{d}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{t} \PYG{o}{=} \PYG{n}{merge}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{merge}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{d}\PYG{p}{));}
    \PYG{k}{return} \PYG{n}{c}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{insert}\PYG{p}{(}\PYG{n}{Treap}\PYG{o}{*\PYGZam{}} \PYG{n}{t}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{n}{get\PYGZus{}rank}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{val}\PYG{p}{);}
    \PYG{n}{Treap} \PYG{o}{*}\PYG{n}{a}\PYG{p}{,} \PYG{o}{*}\PYG{n}{b}\PYG{p}{;}
    \PYG{n}{split}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
    \PYG{n}{pool}\PYG{p}{[}\PYG{n}{NN}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Treap}\PYG{p}{(}\PYG{n}{val}\PYG{p}{);}
    \PYG{n}{Treap}\PYG{o}{*} \PYG{n}{n} \PYG{o}{=} \PYG{o}{\PYGZam{}}\PYG{n}{pool}\PYG{p}{[}\PYG{n}{NN}\PYG{o}{++}\PYG{p}{];}
    \PYG{n}{t} \PYG{o}{=} \PYG{n}{merge}\PYG{p}{(}\PYG{n}{merge}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{n}\PYG{p}{),} \PYG{n}{b}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Implicit key treap init}
\PYG{k+kt}{void} \PYG{n+nf}{insert}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{;} \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{val}\PYG{p}{);}
        \PYG{n}{root} \PYG{o}{=} \PYG{n}{merge}\PYG{p}{(}\PYG{n}{root}\PYG{p}{,} \PYG{n}{new\PYGZus{}treap}\PYG{p}{(}\PYG{n}{val}\PYG{p}{));} \PYG{c+c1}{// implicit key(index)}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
