\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{} 零一背包 (poj 1276)}
\PYG{n}{fill}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{,} \PYG{n}{dp} \PYG{o}{+} \PYG{n}{W} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{W}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZgt{}=} \PYG{n}{items}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{w}\PYG{p}{;} \PYG{n}{j}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
        \PYG{n}{dp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{n}{w}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{+} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
\PYG{k}{return} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{W}\PYG{p}{];}

\PYG{c+cp}{\PYGZsh{} 多重背包二進位拆解 (poj 1276)}
\PYG{n}{for\PYGZus{}each}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{v}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{num}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{ll} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{num}\PYG{p}{;} \PYG{n}{k} \PYG{o}{*=} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{items}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{((}\PYG{n}{Item}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{n}{k} \PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{n}{k} \PYG{o}{*} \PYG{n}{w}\PYG{p}{\PYGZcb{});}
        \PYG{n}{num} \PYG{o}{\PYGZhy{}=} \PYG{n}{k}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{num} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{items}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{((}\PYG{n}{Item}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{n}{num} \PYG{o}{*} \PYG{n}{v}\PYG{p}{,} \PYG{n}{num} \PYG{o}{*} \PYG{n}{w}\PYG{p}{\PYGZcb{});}
\PYG{p}{\PYGZcb{}}

\PYG{c+cp}{\PYGZsh{} 完全背包}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{err}{前} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{err}{個物品，在重量} \PYG{n}{j} \PYG{err}{下所能組出的最大價值}
\PYG{err}{第} \PYG{n}{i} \PYG{err}{個物品，不放或至少放一個}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j}\PYG{p}{],} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{n}{w}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{+} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
\PYG{n}{fill}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{,} \PYG{n}{dp} \PYG{o}{+} \PYG{n}{W} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{w}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{W}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
        \PYG{n}{dp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{n}{w}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{+} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
\PYG{k}{return} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{W}\PYG{p}{];}

\PYG{c+cp}{\PYGZsh{} Coin Change (2015 桂冠賽 E)}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{err}{前} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{err}{個物品，組出} \PYG{n}{j} \PYG{err}{元的方法數}
\PYG{err}{第} \PYG{n}{i} \PYG{err}{個物品，不用或用至少一個}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{n}{coin}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}

\PYG{c+cp}{\PYGZsh{} Cutting Sticks (2015 桂冠賽 F)}
\PYG{err}{補上二個切點在最左與最右}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{err}{使} \PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)} \PYG{err}{區間中的所有切點都被切的最小成本}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]} \PYG{o}{+} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{c}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+} \PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{k}{for} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{c} \PYG{o}{\PYGZlt{}} \PYG{n}{j}\PYG{p}{)}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{ans} \PYG{o}{=} \PYG{n}{dp}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{n}{N} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]}

\PYG{c+cp}{\PYGZsh{} Throwing a Party (itsa dp 06)}
\PYG{err}{給定一棵有根樹，代表公司職位層級圖，每個人有其權重，現從中選一個點集合出來，}
\PYG{err}{且一個人不能與其上司一都在集合中，並最大化集合的權重和，輸出該總和。}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{o}{/}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u} \PYG{err}{在或不在集合中，以} \PYG{n}{u} \PYG{err}{為根的子樹最大權重和}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{max}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{c}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{c}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{k}{for} \PYG{n}{children} \PYG{n}{c} \PYG{n}{of} \PYG{n}{u}\PYG{p}{)} \PYG{o}{+} \PYG{n}{val}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{c}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{k}{for} \PYG{n}{children} \PYG{n}{c} \PYG{n}{of} \PYG{n}{u}\PYG{p}{)}
\PYG{n}{bottom} \PYG{n}{up} \PYG{n}{dp}

\PYG{c+cp}{\PYGZsh{} LIS (O(N\PYGZca{}2))}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{err}{以} \PYG{n}{i} \PYG{err}{為結尾的} \PYG{n}{LIS} \PYG{err}{的長度}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{k}{for} \PYG{l+m+mi}{0} \PYG{o}{\PYGZlt{}=} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{i}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}
\PYG{n}{ans} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{)}

\PYG{c+cp}{\PYGZsh{} LIS (O(nlgn)), poj 1631}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{err}{長度為} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{err}{的} \PYG{n}{LIS} \PYG{err}{的最後一項的最小值，不存在時為} \PYG{n}{INF}
\PYG{n}{fill}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{,} \PYG{n}{dp} \PYG{o}{+} \PYG{n}{N}\PYG{p}{,} \PYG{n}{INF}\PYG{p}{);}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{o}{*}\PYG{n}{lower\PYGZus{}bound}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{,} \PYG{n}{dp} \PYG{o}{+} \PYG{n}{N}\PYG{p}{,} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
\PYG{n}{ans} \PYG{o}{=} \PYG{n}{lower\PYGZus{}bound}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{,} \PYG{n}{dp} \PYG{o}{+} \PYG{n}{N}\PYG{p}{,} \PYG{n}{INF}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{dp}\PYG{p}{;}

\PYG{c+cp}{\PYGZsh{} Maximum Subarray}

\PYG{c+cp}{\PYGZsh{} Not equal on a Segment (cf edu7 C)}
\PYG{err}{給定長度為} \PYG{n}{n} \PYG{err}{的陣列} \PYG{n}{a}\PYG{p}{[]} \PYG{err}{與} \PYG{n}{m} \PYG{err}{個詢問。}
\PYG{err}{針對每個詢問} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{x} \PYG{err}{請輸出} \PYG{n}{a}\PYG{p}{[}\PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{]} \PYG{err}{中不等於} \PYG{n}{x} \PYG{err}{的任一位置。}
\PYG{err}{不存在時輸出} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{max} \PYG{n}{j} \PYG{n}{such} \PYG{n}{that} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{i} \PYG{n}{and} \PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
\PYG{n}{dp}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{k}{if} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{k}{else} \PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
\PYG{err}{針對每筆詢問} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{x}
\PYG{l+m+mf}{1.} \PYG{n}{a}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{x}                \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{err}{輸出} \PYG{n}{r}
\PYG{l+m+mf}{2.} \PYG{n}{a}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{l}   \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{err}{輸出} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}
\PYG{l+m+mf}{3.} \PYG{n}{a}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{l}    \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{err}{輸出} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}

\PYG{c+cp}{\PYGZsh{} bitmask dp, poj 2686}
\PYG{err}{給定一個無向帶權圖，代表} \PYG{n}{M} \PYG{err}{個城市之間的路，與} \PYG{n}{N} \PYG{err}{張車票，}
\PYG{err}{每張車票有一個數值} \PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{err}{，若欲使用車票} \PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{err}{從城市} \PYG{n}{u} \PYG{err}{經由路徑} \PYG{n}{d}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{v}\PYG{p}{]} \PYG{err}{走到城市} \PYG{n}{v}\PYG{err}{，}
\PYG{err}{所花的時間為} \PYG{n}{d}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{v}\PYG{p}{]} \PYG{o}{/} \PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{err}{。請問，從城市} \PYG{n}{A} \PYG{err}{走到城市} \PYG{n}{B} \PYG{err}{最快要多久？}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{S}\PYG{p}{][}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{err}{從城市} \PYG{n}{A} \PYG{err}{到城市} \PYG{n}{v} \PYG{err}{的最少時間，其中} \PYG{n}{S} \PYG{err}{為用過的車票的集合}
\PYG{err}{考慮前一個城市} \PYG{n}{u} \PYG{err}{是誰，使用哪個車票} \PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{err}{而來，可以得到轉移方程式}\PYG{o}{:}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{S}\PYG{p}{][}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{min}\PYG{p}{([}
    \PYG{n}{dp}\PYG{p}{[}\PYG{n}{S} \PYG{o}{\PYGZhy{}} \PYG{p}{\PYGZob{}}\PYG{n}{v}\PYG{p}{\PYGZcb{}][}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+} \PYG{n}{d}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{v}\PYG{p}{]} \PYG{o}{/} \PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
    \PYG{k}{for} \PYG{n}{all} \PYG{n}{city} \PYG{n}{u} \PYG{n}{has} \PYG{n}{edge} \PYG{n}{to} \PYG{n}{v}\PYG{p}{,} \PYG{k}{for} \PYG{n}{all} \PYG{n}{ticket} \PYG{n}{in} \PYG{n}{S}
\PYG{p}{])}

\PYG{c+cp}{\PYGZsh{} Tug of War}
\PYG{n}{N} \PYG{err}{個人參加拔河比賽，每個人有其重量} \PYG{n}{w}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{err}{，欲使二隊的人數最多只差一，雙方的重量和越接近越好}
\PYG{err}{請問二隊的重量和分別是多少？}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{err}{只考慮前} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{err}{個人，可不可以使左堆的重量為} \PYG{n}{j}\PYG{p}{,} \PYG{err}{且左堆的人數為} \PYG{n}{k}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{n}{w}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{n}{or} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{n}{w}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{|} \PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j}\PYG{p}{])}

\PYG{c+cp}{\PYGZsh{} Modulo Sum (cf 319 B)}
\PYG{err}{給定長度為} \PYG{n}{N} \PYG{err}{的序列} \PYG{n}{A} \PYG{err}{與一正整數} \PYG{n}{M}\PYG{err}{，請問該序列中有無一個子序列，子序列的總合是} \PYG{n}{M} \PYG{err}{的倍數}
\PYG{err}{若} \PYG{n}{N} \PYG{o}{\PYGZgt{}} \PYG{n}{M}\PYG{err}{，則根據鴿籠原理，必有至少兩個前綴和的值} \PYG{n}{mod} \PYG{n}{M} \PYG{err}{為相同值，解必定存在}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{err}{前} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{err}{個數可否組出} \PYG{n}{mod} \PYG{n}{m} \PYG{o}{=} \PYG{n}{j} \PYG{err}{的數}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true} \PYG{k}{if}
    \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][(}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{n}{mod} \PYG{n}{m}\PYG{p}{))} \PYG{n}{mod} \PYG{n}{m}\PYG{p}{]} \PYG{n}{or}
    \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{n}{or}
    \PYG{n}{j} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{m}

\PYG{c+cp}{\PYGZsh{} POJ 2229}
\PYG{err}{給定正整數} \PYG{n}{N}\PYG{err}{，請問將} \PYG{n}{N} \PYG{err}{拆成一堆} \PYG{l+m+mi}{2}\PYG{o}{\PYGZca{}}\PYG{n}{x} \PYG{err}{之和的方法數}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{err}{拆解} \PYG{n}{N} \PYG{err}{的方法數}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{k}{if} \PYG{n}{i} \PYG{n}{is} \PYG{n}{odd}
      \PYG{o}{=} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{k}{if} \PYG{n}{i} \PYG{n}{is} \PYG{n}{even}

\PYG{c+cp}{\PYGZsh{} POJ 3616}
\PYG{err}{給定} \PYG{n}{N} \PYG{err}{個區間} \PYG{p}{[}\PYG{n}{s}\PYG{p}{,} \PYG{n}{t}\PYG{p}{)}\PYG{err}{，每個區間有權重} \PYG{n}{w}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{err}{，從中選出一些不相交的區間，使權重和最大}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{err}{考慮前} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{err}{個區間，且必選第} \PYG{n}{i} \PYG{err}{個區間的最大權重和}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{|} \PYG{l+m+mi}{0} \PYG{o}{\PYGZlt{}=} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{i}\PYG{p}{)} \PYG{o}{+} \PYG{n}{w}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
\PYG{n}{ans} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{)}

\PYG{c+cp}{\PYGZsh{} POJ 2184}
\PYG{n}{N} \PYG{err}{隻牛每隻牛有權重} \PYG{o}{\PYGZlt{}}\PYG{n}{s}\PYG{p}{,} \PYG{n}{f}\PYG{o}{\PYGZgt{}}\PYG{err}{，從中選出一些牛的集合，}
\PYG{err}{使得} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)} \PYG{o}{+} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)} \PYG{err}{最大，且} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{err}{。}
\PYG{err}{枚舉} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)} \PYG{err}{，將} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)} \PYG{err}{視為重量對} \PYG{n}{f} \PYG{err}{做零一背包。}

\PYG{c+cp}{\PYGZsh{} POJ 3666}
\PYG{err}{給定長度為} \PYG{n}{N} \PYG{err}{的序列，請問最少要加多少值，使得序列單調遞增}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{err}{使序列前} \PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1} \PYG{err}{項變為單調，且將} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{err}{變為「第} \PYG{n}{j} \PYG{err}{小的數」的最小成本}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]} \PYG{o}{|} \PYG{l+m+mi}{0} \PYG{o}{\PYGZlt{}=} \PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{j}\PYG{p}{)} \PYG{o}{+} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{S}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
\PYG{n}{min}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]} \PYG{o}{|} \PYG{l+m+mi}{0} \PYG{o}{\PYGZlt{}=} \PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{j}\PYG{p}{)} \PYG{err}{動態維護}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
    \PYG{n}{dp}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{S}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{pre\PYGZus{}min\PYGZus{}cost} \PYG{o}{=} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{pre\PYGZus{}min\PYGZus{}cost} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{pre\PYGZus{}min\PYGZus{}cost}\PYG{p}{,} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]);}
        \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{pre\PYGZus{}min\PYGZus{}cost} \PYG{o}{+} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{S}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ans} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{N} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{])}

\PYG{c+cp}{\PYGZsh{} POJ 3734}
\PYG{n}{N} \PYG{err}{個} \PYG{n}{blocks} \PYG{err}{上色，}\PYG{n}{R}\PYG{p}{,} \PYG{n}{G}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{,} \PYG{n}{B}\PYG{err}{，上完色後紅色的數量與綠色的數量都要是偶數。請問方法數。}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{o}{/}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{=} \PYG{err}{前} \PYG{n}{i} \PYG{err}{個} \PYG{n}{blocks} \PYG{err}{上完色，紅色數量為奇數}\PYG{o}{/}\PYG{err}{偶數，綠色數量為數}\PYG{o}{/}\PYG{err}{偶數}
\PYG{err}{用遞推，考慮第} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{err}{個} \PYG{n}{block} \PYG{err}{的顏色，找出個狀態的轉移，整理可發現}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{+} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{+} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{3}\PYG{p}{]}
\PYG{err}{矩陣快速冪加速求} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{N} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}

\PYG{c+cp}{\PYGZsh{} POJ 3171}
\PYG{err}{數線上，給定} \PYG{n}{N} \PYG{err}{個區間} \PYG{p}{[}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{err}{，每個區間有其代價，求覆蓋區間} \PYG{p}{[}\PYG{n}{M}\PYG{p}{,} \PYG{n}{E}\PYG{p}{]} \PYG{err}{的最小代價。}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{err}{最多使用前} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{err}{個區間，使} \PYG{p}{[}\PYG{n}{M}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{err}{被覆蓋的最小代價}
\PYG{err}{考慮第} \PYG{n}{i} \PYG{err}{個區間用或不用，可得}\PYG{o}{:}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=}
    \PYG{l+m+mf}{1.} \PYG{n}{min}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]} \PYG{k}{for} \PYG{n}{k} \PYG{n}{in} \PYG{p}{[}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]])} \PYG{o}{+} \PYG{n}{cost}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{k}{if} \PYG{n}{j} \PYG{o}{=} \PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
    \PYG{l+m+mf}{2.} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{k}{if} \PYG{n}{j} \PYG{err}{≠} \PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
\PYG{err}{壓空間，使用線段樹加速。}
\PYG{n}{dp}\PYG{p}{[}\PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]],}
    \PYG{n}{min}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]} \PYG{k}{for} \PYG{n}{k} \PYG{n}{in} \PYG{p}{[}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]])} \PYG{o}{+} \PYG{n}{cost}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
\PYG{p}{)}
\PYG{n}{fill}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{,} \PYG{n}{dp} \PYG{o}{+} \PYG{n}{E} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{INF}\PYG{p}{);}
\PYG{n}{seg}\PYG{p}{.}\PYG{n}{init}\PYG{p}{(}\PYG{n}{E} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{INF}\PYG{p}{);}
\PYG{k+kt}{int} \PYG{n}{idx} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k}{while} \PYG{p}{(}\PYG{n}{idx} \PYG{o}{\PYGZlt{}} \PYG{n}{N} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{A}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{].}\PYG{n}{s} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{dp}\PYG{p}{[}\PYG{n}{A}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{].}\PYG{n}{t}\PYG{p}{]} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{A}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{].}\PYG{n}{t}\PYG{p}{],} \PYG{n}{A}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{].}\PYG{n}{cost}\PYG{p}{);}
    \PYG{n}{seg}\PYG{p}{.}\PYG{n}{update}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{].}\PYG{n}{t}\PYG{p}{,} \PYG{n}{A}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{].}\PYG{n}{cost}\PYG{p}{);}
    \PYG{n}{idx}\PYG{o}{++}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{idx}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{v} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{t}\PYG{p}{],} \PYG{n}{seg}\PYG{p}{.}\PYG{n}{query}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{t} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{cost}\PYG{p}{);}
    \PYG{n}{dp}\PYG{p}{[}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{t}\PYG{p}{]} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;}
    \PYG{n}{seg}\PYG{p}{.}\PYG{n}{update}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{t}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
