\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{vector}\PYG{o}{/}\PYG{n}{deque}
    \PYG{o}{::}\PYG{p}{[]}\PYG{o}{:} \PYG{p}{[}\PYG{n}{idx}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{val} \PYG{c+c1}{// O(1)}
    \PYG{o}{::}\PYG{n+nl}{erase}\PYG{p}{:} \PYG{p}{[}\PYG{n}{it}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{it}
    \PYG{o}{::}\PYG{n+nl}{erase}\PYG{p}{:} \PYG{p}{[}\PYG{n}{it} \PYG{n}{s}\PYG{p}{,} \PYG{n}{it} \PYG{n}{t}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{it}
    \PYG{o}{::}\PYG{n+nl}{resize}\PYG{p}{:} \PYG{p}{[}\PYG{n}{sz}\PYG{p}{,} \PYG{n}{val} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{void}
    \PYG{o}{::}\PYG{n+nl}{insert}\PYG{p}{:} \PYG{p}{[}\PYG{n}{it}\PYG{p}{,} \PYG{n}{val}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{void} \PYG{c+c1}{// insert before it}
    \PYG{o}{::}\PYG{n+nl}{insert}\PYG{p}{:} \PYG{p}{[}\PYG{n}{it}\PYG{p}{,} \PYG{n}{cnt}\PYG{p}{,} \PYG{n}{val}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{void} \PYG{c+c1}{// insert before it}
    \PYG{o}{::}\PYG{n+nl}{insert}\PYG{p}{:} \PYG{p}{[}\PYG{n}{it} \PYG{n}{pos}\PYG{p}{,} \PYG{n}{it} \PYG{n}{from\PYGZus{}s}\PYG{p}{,} \PYG{n}{it} \PYG{n}{from\PYGZus{}t}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{void} \PYG{c+c1}{// insert before it}

\PYG{n}{set}\PYG{o}{/}\PYG{n}{mulitset}
    \PYG{o}{::}\PYG{n+nl}{insert}\PYG{p}{:} \PYG{p}{[}\PYG{n}{val}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{it}\PYG{p}{,} \PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}} \PYG{c+c1}{// bool: if val already exist}
    \PYG{o}{::}\PYG{n+nl}{erase}\PYG{p}{:} \PYG{p}{[}\PYG{n}{val}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{void}
    \PYG{o}{::}\PYG{n+nl}{erase}\PYG{p}{:} \PYG{p}{[}\PYG{n}{it}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{void}
    \PYG{o}{::}\PYG{n+nl}{clear}\PYG{p}{:} \PYG{p}{[]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{void}
    \PYG{o}{::}\PYG{n+nl}{find}\PYG{p}{:} \PYG{p}{[}\PYG{n}{val}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{it}
    \PYG{o}{::}\PYG{n+nl}{count}\PYG{p}{:} \PYG{p}{[}\PYG{n}{val}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{sz}
    \PYG{o}{::}\PYG{n+nl}{lower\PYGZus{}bound}\PYG{p}{:} \PYG{p}{[}\PYG{n}{val}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{it}
    \PYG{o}{::}\PYG{n+nl}{upper\PYGZus{}bound}\PYG{p}{:} \PYG{p}{[}\PYG{n}{val}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{it}
    \PYG{o}{::}\PYG{n+nl}{equal\PYGZus{}range}\PYG{p}{:} \PYG{p}{[}\PYG{n}{val}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{it}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}

\PYG{n}{map}\PYG{o}{/}\PYG{n}{mulitmap}
    \PYG{o}{::}\PYG{n}{begin}\PYG{o}{/}\PYG{n+nl}{end}\PYG{p}{:} \PYG{p}{[]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{it} \PYG{p}{(}\PYG{o}{*}\PYG{n}{it} \PYG{o}{=} \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{key}\PYG{p}{,} \PYG{n}{val}\PYG{o}{\PYGZgt{}}\PYG{p}{)}
    \PYG{o}{::}\PYG{p}{[]}\PYG{o}{:} \PYG{p}{[}\PYG{n}{val}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{map\PYGZus{}t}\PYG{o}{\PYGZam{}}
    \PYG{o}{::}\PYG{n+nl}{insert}\PYG{p}{:} \PYG{p}{[}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{key}\PYG{p}{,} \PYG{n}{val}\PYG{o}{\PYGZgt{}}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{it}\PYG{p}{,} \PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}}
    \PYG{o}{::}\PYG{n+nl}{erase}\PYG{p}{:} \PYG{p}{[}\PYG{n}{key}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{sz}
    \PYG{o}{::}\PYG{n+nl}{clear}\PYG{p}{:} \PYG{p}{[]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{void}
    \PYG{o}{::}\PYG{n+nl}{find}\PYG{p}{:} \PYG{p}{[}\PYG{n}{key}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{it}
    \PYG{o}{::}\PYG{n+nl}{count}\PYG{p}{:} \PYG{p}{[}\PYG{n}{key}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{sz}
    \PYG{o}{::}\PYG{n+nl}{lower\PYGZus{}bound}\PYG{p}{:} \PYG{p}{[}\PYG{n}{key}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{it}
    \PYG{o}{::}\PYG{n+nl}{upper\PYGZus{}bound}\PYG{p}{:} \PYG{p}{[}\PYG{n}{key}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{it}
    \PYG{o}{::}\PYG{n+nl}{equal\PYGZus{}range}\PYG{p}{:} \PYG{p}{[}\PYG{n}{key}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{it}

\PYG{n}{algorithm}
    \PYG{o}{::}\PYG{n+nl}{any\PYGZus{}of}\PYG{p}{:} \PYG{p}{[}\PYG{n}{it} \PYG{n}{s}\PYG{p}{,} \PYG{n}{it} \PYG{n}{t}\PYG{p}{,} \PYG{n}{unary\PYGZus{}func}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{bool} \PYG{c+c1}{// C++11}
    \PYG{o}{::}\PYG{n+nl}{all\PYGZus{}of}\PYG{p}{:} \PYG{p}{[}\PYG{n}{it} \PYG{n}{s}\PYG{p}{,} \PYG{n}{it} \PYG{n}{t}\PYG{p}{,} \PYG{n}{unary\PYGZus{}func}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{bool} \PYG{c+c1}{// C++11}
    \PYG{o}{::}\PYG{n+nl}{none\PYGZus{}of}\PYG{p}{:} \PYG{p}{[}\PYG{n}{it} \PYG{n}{s}\PYG{p}{,} \PYG{n}{it} \PYG{n}{t}\PYG{p}{,} \PYG{n}{unary\PYGZus{}func}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{bool} \PYG{c+c1}{// C++11}
    \PYG{o}{::}\PYG{n+nl}{find}\PYG{p}{:} \PYG{p}{[}\PYG{n}{it} \PYG{n}{s}\PYG{p}{,} \PYG{n}{it} \PYG{n}{t}\PYG{p}{,} \PYG{n}{val}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{it}
    \PYG{o}{::}\PYG{n+nl}{find\PYGZus{}if}\PYG{p}{:} \PYG{p}{[}\PYG{n}{it} \PYG{n}{s}\PYG{p}{,} \PYG{n}{it} \PYG{n}{t}\PYG{p}{,} \PYG{n}{unary\PYGZus{}func}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{it}
    \PYG{o}{::}\PYG{n+nl}{count}\PYG{p}{:} \PYG{p}{[}\PYG{n}{it} \PYG{n}{s}\PYG{p}{,} \PYG{n}{it} \PYG{n}{t}\PYG{p}{,} \PYG{n}{val}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{int}
    \PYG{o}{::}\PYG{n+nl}{count\PYGZus{}if}\PYG{p}{:} \PYG{p}{[}\PYG{n}{it} \PYG{n}{s}\PYG{p}{,} \PYG{n}{it} \PYG{n}{t}\PYG{p}{,} \PYG{n}{unary\PYGZus{}func}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{int}
    \PYG{o}{::}\PYG{n+nl}{copy}\PYG{p}{:} \PYG{p}{[}\PYG{n}{it} \PYG{n}{fs}\PYG{p}{,} \PYG{n}{it} \PYG{n}{ft}\PYG{p}{,} \PYG{n}{it} \PYG{n}{ts}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{void} \PYG{c+c1}{// t should be allocated}
    \PYG{o}{::}\PYG{n+nl}{equal}\PYG{p}{:} \PYG{p}{[}\PYG{n}{it} \PYG{n}{s1}\PYG{p}{,} \PYG{n}{it} \PYG{n}{t1}\PYG{p}{,} \PYG{n}{it} \PYG{n}{s2}\PYG{p}{,} \PYG{n}{it} \PYG{n}{t2}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{bool}
    \PYG{o}{::}\PYG{n+nl}{remove}\PYG{p}{:} \PYG{p}{[}\PYG{n}{it} \PYG{n}{s}\PYG{p}{,} \PYG{n}{it} \PYG{n}{t}\PYG{p}{,} \PYG{n}{val}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{it} \PYG{p}{(}\PYG{n}{it} \PYG{o}{=} \PYG{k}{new} \PYG{n}{end}\PYG{p}{)}
    \PYG{o}{::}\PYG{n+nl}{unique}\PYG{p}{:} \PYG{p}{[}\PYG{n}{it} \PYG{n}{s}\PYG{p}{,} \PYG{n}{it} \PYG{n}{t}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{it} \PYG{p}{(}\PYG{n}{it} \PYG{o}{=} \PYG{k}{new} \PYG{n}{end}\PYG{p}{)}
    \PYG{o}{::}\PYG{n+nl}{random\PYGZus{}shuffle}\PYG{p}{:} \PYG{p}{[}\PYG{n}{it} \PYG{n}{s}\PYG{p}{,} \PYG{n}{it} \PYG{n}{t}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{void}
    \PYG{o}{::}\PYG{n+nl}{lower\PYGZus{}bound}\PYG{p}{:} \PYG{p}{[}\PYG{n}{it} \PYG{n}{s}\PYG{p}{,} \PYG{n}{it} \PYG{n}{t}\PYG{p}{,} \PYG{n}{val}\PYG{p}{,} \PYG{n}{binary\PYGZus{}func}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)}\PYG{o}{:} \PYG{n}{a} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{it}
    \PYG{o}{::}\PYG{n+nl}{upper\PYGZus{}bound}\PYG{p}{:} \PYG{p}{[}\PYG{n}{it} \PYG{n}{s}\PYG{p}{,} \PYG{n}{it} \PYG{n}{t}\PYG{p}{,} \PYG{n}{val}\PYG{p}{,} \PYG{n}{binary\PYGZus{}func}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)}\PYG{o}{:} \PYG{n}{a} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{it}
    \PYG{o}{::}\PYG{n+nl}{binary\PYGZus{}search}\PYG{p}{:} \PYG{p}{[}\PYG{n}{it} \PYG{n}{s}\PYG{p}{,} \PYG{n}{it} \PYG{n}{t}\PYG{p}{,} \PYG{n}{val}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{bool} \PYG{p}{([}\PYG{n}{s}\PYG{p}{,} \PYG{n}{t}\PYG{p}{)} \PYG{n}{sorted}\PYG{p}{)}
    \PYG{o}{::}\PYG{n+nl}{merge}\PYG{p}{:} \PYG{p}{[}\PYG{n}{it} \PYG{n}{s1}\PYG{p}{,} \PYG{n}{it} \PYG{n}{t1}\PYG{p}{,} \PYG{n}{it} \PYG{n}{s2}\PYG{p}{,} \PYG{n}{it} \PYG{n}{t2}\PYG{p}{,} \PYG{n}{it} \PYG{n}{o}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{void} \PYG{p}{(}\PYG{n}{o} \PYG{n}{allocated}\PYG{p}{)}
    \PYG{o}{::}\PYG{n+nl}{includes}\PYG{p}{:} \PYG{p}{[}\PYG{n}{it} \PYG{n}{s1}\PYG{p}{,} \PYG{n}{it} \PYG{n}{t1}\PYG{p}{,} \PYG{n}{it} \PYG{n}{s2}\PYG{p}{,} \PYG{n}{it} \PYG{n}{t2}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{bool} \PYG{p}{(}\PYG{k}{if} \PYG{l+m+mi}{2} \PYG{n}{included} \PYG{n}{in} \PYG{l+m+mi}{1}\PYG{p}{)}


\PYG{n}{string}\PYG{o}{::}
    \PYG{o}{::}\PYG{n}{replace}\PYG{p}{(}\PYG{n}{idx}\PYG{p}{,} \PYG{n}{len}\PYG{p}{,} \PYG{n}{string}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{void}
    \PYG{o}{::}\PYG{n}{replace}\PYG{p}{(}\PYG{n}{it} \PYG{n}{s1}\PYG{p}{,} \PYG{n}{it} \PYG{n}{t1}\PYG{p}{,} \PYG{n}{it} \PYG{n}{s2}\PYG{p}{,} \PYG{n}{it} \PYG{n}{t2}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{void}
\PYG{n}{string} \PYG{o}{\PYGZlt{}\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{int}
    \PYG{o}{::}\PYG{n}{stringstream}\PYG{p}{;} \PYG{c+c1}{// remember to clear}
    \PYG{o}{::}\PYG{n}{sscanf}\PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{(),} \PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{i}\PYG{p}{);}
    \PYG{o}{::}\PYG{n}{sprintf}\PYG{p}{(}\PYG{n}{result}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{n}{i}\PYG{p}{);} \PYG{n}{string} \PYG{n}{s} \PYG{o}{=} \PYG{n}{result}\PYG{p}{;}

\PYG{n}{numeric}
    \PYG{o}{::}\PYG{n}{accumulate}\PYG{p}{(}\PYG{n}{it} \PYG{n}{s}\PYG{p}{,} \PYG{n}{it} \PYG{n}{t}\PYG{p}{,} \PYG{n}{val} \PYG{n}{init}\PYG{p}{);}

\PYG{n}{math}\PYG{o}{/}\PYG{n}{cstdlib}
    \PYG{o}{::}\PYG{n}{atan2}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{pi}
    \PYG{o}{::}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{db}\PYG{o}{/}\PYG{n}{ldb}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{db}\PYG{o}{/}\PYG{n}{ldb}
    \PYG{o}{::}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{db}\PYG{o}{/}\PYG{n}{ldb}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{db}\PYG{o}{/}\PYG{n}{ldb}
    \PYG{o}{::}\PYG{n}{abs}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{int}
    \PYG{o}{::}\PYG{n}{ceil}\PYG{p}{(}\PYG{n}{db}\PYG{o}{/}\PYG{n}{ldb}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{db}\PYG{o}{/}\PYG{n}{ldb}
    \PYG{o}{::}\PYG{n}{floor}\PYG{p}{(}\PYG{n}{db}\PYG{o}{/}\PYG{n}{ldb}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{db}\PYG{o}{/}\PYG{n}{ldb}
    \PYG{o}{::}\PYG{n}{llabs}\PYG{p}{(}\PYG{n}{ll}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ll} \PYG{p}{(}\PYG{n}{C}\PYG{o}{++}\PYG{l+m+mi}{11}\PYG{p}{)}
    \PYG{o}{::}\PYG{n}{round}\PYG{p}{(}\PYG{n}{db}\PYG{o}{/}\PYG{n}{ldb}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{db}\PYG{o}{/}\PYG{n}{ldb} \PYG{p}{(}\PYG{n}{C99}\PYG{p}{,} \PYG{n}{C}\PYG{o}{++}\PYG{l+m+mi}{11}\PYG{p}{)}
    \PYG{o}{::}\PYG{n}{log2}\PYG{p}{(}\PYG{n}{db}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{db} \PYG{p}{(}\PYG{n}{C99}\PYG{p}{)}
    \PYG{o}{::}\PYG{n}{log2}\PYG{p}{(}\PYG{n}{ldb}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ldb} \PYG{p}{(}\PYG{n}{C}\PYG{o}{++}\PYG{l+m+mi}{11}\PYG{p}{)}

\PYG{n}{ctype}
    \PYG{o}{::}\PYG{n}{toupper}\PYG{p}{(}\PYG{k+kt}{char}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{char} \PYG{p}{(}\PYG{n}{remain} \PYG{n}{same} \PYG{k}{if} \PYG{n}{input} \PYG{n}{is} \PYG{n}{not} \PYG{n}{alpha}\PYG{p}{)}
    \PYG{o}{::}\PYG{n}{tolower}\PYG{p}{(}\PYG{k+kt}{char}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{char} \PYG{p}{(}\PYG{n}{remain} \PYG{n}{same} \PYG{k}{if} \PYG{n}{input} \PYG{n}{is} \PYG{n}{not} \PYG{n}{alpha}\PYG{p}{)}
    \PYG{o}{::}\PYG{n}{isupper}\PYG{p}{(}\PYG{k+kt}{char}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{bool}
    \PYG{o}{::}\PYG{n}{islower}\PYG{p}{(}\PYG{k+kt}{char}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{bool}
    \PYG{o}{::}\PYG{n}{isalpha}\PYG{p}{(}\PYG{k+kt}{char}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{bool}
    \PYG{o}{::}\PYG{n}{isdigit}\PYG{p}{(}\PYG{k+kt}{char}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{bool}

\PYG{n}{io} \PYG{n}{printf}\PYG{o}{/}\PYG{n}{scanf}
    \PYG{o}{::}\PYG{k+kt}{int}\PYG{o}{:}                \PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}       \PYG{o}{/}   \PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}
    \PYG{o}{::}\PYG{k+kt}{double}\PYG{o}{:}             \PYG{l+s}{\PYGZdq{}\PYGZpc{}lf\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}f\PYGZdq{}}  \PYG{o}{/}   \PYG{l+s}{\PYGZdq{}\PYGZpc{}lf\PYGZdq{}}
    \PYG{o}{::}\PYG{n+nl}{string}\PYG{p}{:}             \PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}}       \PYG{o}{/}   \PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}}
    \PYG{o}{::}\PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{o}{:}          \PYG{l+s}{\PYGZdq{}\PYGZpc{}lld\PYGZdq{}}     \PYG{o}{/}   \PYG{l+s}{\PYGZdq{}\PYGZpc{}lld\PYGZdq{}}
    \PYG{o}{::}\PYG{k+kt}{long} \PYG{k+kt}{double}\PYG{o}{:}        \PYG{l+s}{\PYGZdq{}\PYGZpc{}Lf\PYGZdq{}}      \PYG{o}{/}   \PYG{l+s}{\PYGZdq{}\PYGZpc{}Lf\PYGZdq{}}
    \PYG{o}{::}\PYG{k+kt}{unsigned} \PYG{k+kt}{int}\PYG{o}{:}       \PYG{l+s}{\PYGZdq{}\PYGZpc{}u\PYGZdq{}}       \PYG{o}{/}   \PYG{l+s}{\PYGZdq{}\PYGZpc{}u\PYGZdq{}}
    \PYG{o}{::}\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{o}{:} \PYG{l+s}{\PYGZdq{}\PYGZpc{}ull\PYGZdq{}}     \PYG{o}{/}   \PYG{l+s}{\PYGZdq{}\PYGZpc{}ull\PYGZdq{}}
    \PYG{o}{::}\PYG{n+nl}{oct}\PYG{p}{:}                \PYG{l+s}{\PYGZdq{}0\PYGZpc{}o\PYGZdq{}}
    \PYG{o}{::}\PYG{n+nl}{hex}\PYG{p}{:}                \PYG{l+s}{\PYGZdq{}0x\PYGZpc{}x\PYGZdq{}}
    \PYG{o}{::}\PYG{n+nl}{scientific}\PYG{p}{:}         \PYG{l+s}{\PYGZdq{}\PYGZpc{}e\PYGZdq{}}
    \PYG{o}{::}\PYG{n+nl}{width}\PYG{p}{:}              \PYG{l+s}{\PYGZdq{}\PYGZpc{}05d\PYGZdq{}}
    \PYG{o}{::}\PYG{n+nl}{precision}\PYG{p}{:}          \PYG{l+s}{\PYGZdq{}\PYGZpc{}.5f\PYGZdq{}}
    \PYG{o}{::}\PYG{n}{adjust} \PYG{n+nl}{left}\PYG{p}{:}        \PYG{l+s}{\PYGZdq{}\PYGZpc{}\PYGZhy{}5d\PYGZdq{}}

\PYG{n}{io} \PYG{n}{cin}\PYG{o}{/}\PYG{n}{cout}
    \PYG{o}{::}\PYG{n+nl}{oct}\PYG{p}{:}                \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{oct} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{showbase}\PYG{p}{;}
    \PYG{o}{::}\PYG{n+nl}{hex}\PYG{p}{:}                \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{hex} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{showbase}\PYG{p}{;}
    \PYG{o}{::}\PYG{n+nl}{scientific}\PYG{p}{:}         \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{scientific}\PYG{p}{;}
    \PYG{o}{::}\PYG{n+nl}{width}\PYG{p}{:}              \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{setw}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{);}
    \PYG{o}{::}\PYG{n+nl}{precision}\PYG{p}{:}          \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{fixed} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{setprecision}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{);}
    \PYG{o}{::}\PYG{n}{adjust} \PYG{n+nl}{left}\PYG{p}{:}        \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{setw}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{left}\PYG{p}{;}
\end{Verbatim}
