\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{Node} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{cnt}\PYG{p}{;}
    \PYG{n}{Node}\PYG{o}{*} \PYG{n}{nxt}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{];}
    \PYG{n}{Node}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{fill}\PYG{p}{(}\PYG{n}{nxt}\PYG{p}{,} \PYG{n}{nxt} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{k}{nullptr}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{MAX\PYGZus{}Q} \PYG{o}{=} \PYG{l+m+mi}{200000}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{Q}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n}{NN} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{Node} \PYG{n}{data}\PYG{p}{[}\PYG{n}{MAX\PYGZus{}Q} \PYG{o}{*} \PYG{l+m+mi}{30}\PYG{p}{];}
\PYG{n}{Node}\PYG{o}{*} \PYG{n}{root} \PYG{o}{=} \PYG{o}{\PYGZam{}}\PYG{n}{data}\PYG{p}{[}\PYG{n}{NN}\PYG{o}{++}\PYG{p}{];}

\PYG{k+kt}{void} \PYG{n+nf}{insert}\PYG{p}{(}\PYG{n}{Node}\PYG{o}{*} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{30}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{t} \PYG{o}{=} \PYG{p}{((}\PYG{n}{x} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{i}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nxt}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]} \PYG{o}{==} \PYG{k}{nullptr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nxt}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZam{}}\PYG{n}{data}\PYG{p}{[}\PYG{n}{NN}\PYG{o}{++}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}

        \PYG{n}{u} \PYG{o}{=} \PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nxt}\PYG{p}{[}\PYG{n}{t}\PYG{p}{];}
        \PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{cnt}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{remove}\PYG{p}{(}\PYG{n}{Node}\PYG{o}{*} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{30}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{t} \PYG{o}{=} \PYG{p}{((}\PYG{n}{x} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{i}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{u} \PYG{o}{=} \PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nxt}\PYG{p}{[}\PYG{n}{t}\PYG{p}{];}
        \PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{cnt}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{query}\PYG{p}{(}\PYG{n}{Node}\PYG{o}{*} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{30}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{t} \PYG{o}{=} \PYG{p}{((}\PYG{n}{x} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{i}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{c+c1}{// if it is possible to go the another branch}
        \PYG{c+c1}{// then the result of this bit is 1}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nxt}\PYG{p}{[}\PYG{n}{t} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{k}{nullptr} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nxt}\PYG{p}{[}\PYG{n}{t} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{cnt} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{u} \PYG{o}{=} \PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nxt}\PYG{p}{[}\PYG{n}{t} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{];}
            \PYG{n}{res} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{i}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{n}{u} \PYG{o}{=} \PYG{n}{u}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nxt}\PYG{p}{[}\PYG{n}{t}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
