\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// 建圖}
\PYG{c+c1}{// (x1 or x2) and ... and (xi or xj)}
\PYG{c+c1}{// (xi or xj) 建邊}
\PYG{c+c1}{// \PYGZti{}xi \PYGZhy{}\PYGZgt{} xj}
\PYG{c+c1}{// \PYGZti{}xj \PYGZhy{}\PYGZgt{} xi}

\PYG{n}{tarjan}\PYG{p}{();} \PYG{c+c1}{// scc 建立的順序是倒序的拓璞排序}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{N}\PYG{p}{;} \PYG{n}{i} \PYG{o}{+=} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{belong}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{belong}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{])} \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// 無解}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{N}\PYG{p}{;} \PYG{n}{i} \PYG{o}{+=} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// 迭代所有變數}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{belong}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{belong}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{])} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// i 的拓璞排序比 \PYGZti{}i 的拓璞排序大}
        \PYG{c+c1}{// i = T}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// i = F}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
