\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// dp[S][v] = 訪問過的點集合為 S，且從目前所在點 v，回到頂點 0 的路徑的最小權重和。}
\PYG{c+c1}{// （頂點 0 尚未訪問）}
\PYG{c+c1}{//}
\PYG{c+c1}{// 從所有尚未訪問過的集合中找轉移的最小值}
\PYG{c+c1}{// dp[V][0] = 0}
\PYG{c+c1}{// dp[S][v] = min([}
\PYG{c+c1}{//     dp[S 連集 \PYGZob{}u\PYGZcb{}][u] + d(v, u) for u not in S}
\PYG{c+c1}{// ])}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{MAX\PYGZus{}N} \PYG{o}{=} \PYG{p}{...;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{INF} \PYG{o}{=} \PYG{l+m+mh}{0x3f3f3f3f}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{dp}\PYG{p}{[}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{MAX\PYGZus{}N}\PYG{p}{][}\PYG{n}{MAX\PYGZus{}N}\PYG{p}{];}

\PYG{k+kt}{int} \PYG{n+nf}{tsp}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{S} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{S} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{N}\PYG{p}{);} \PYG{n}{S}\PYG{o}{++}\PYG{p}{)}
        \PYG{n}{fill}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{S}\PYG{p}{],} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{S}\PYG{p}{]} \PYG{o}{+} \PYG{n}{N}\PYG{p}{,} \PYG{n}{INF}\PYG{p}{);}

    \PYG{n}{dp}\PYG{p}{[(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{N}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{S} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{N}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{S} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{S}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{v} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{v}\PYG{o}{++}\PYG{p}{)}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{u} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{u}\PYG{o}{++}\PYG{p}{)}
                \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{p}{((}\PYG{n}{S} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{u}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{))}
                    \PYG{n}{dp}\PYG{p}{[}\PYG{n}{S}\PYG{p}{][}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{S}\PYG{p}{][}\PYG{n}{v}\PYG{p}{],} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{S} \PYG{o}{|} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{u}\PYG{p}{)][}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+} \PYG{n}{d}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{u}\PYG{p}{]);}

    \PYG{k}{return} \PYG{n}{dp}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
