\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{diameter} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{radius}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{deg}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];} \PYG{c+c1}{// deg = in + out degree}
\PYG{k+kt}{int} \PYG{n+nf}{findRadius}\PYG{p}{()} 
\PYG{p}{\PYGZob{}}
    \PYG{n}{queue}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{q}\PYG{p}{;} \PYG{c+c1}{// add all leaves in this group}
    \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{i} \PYG{p}{:} \PYG{n}{group}\PYG{p}{)}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{deg}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}

    \PYG{k+kt}{int} \PYG{n}{mx} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{()} \PYG{o}{==} \PYG{n+nb}{false}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{n}{q}\PYG{p}{.}\PYG{n}{front}\PYG{p}{();}
        \PYG{n}{q}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}

        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{v} \PYG{p}{:} \PYG{n}{g}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])} \PYG{p}{\PYGZob{}}
            \PYG{n}{deg}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{deg}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
                \PYG{n}{radius}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{radius}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
                \PYG{n}{mx} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{mx}\PYG{p}{,} \PYG{n}{radius}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]);}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{int} \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{c+c1}{// crucial for knowing if there are 2 centers or not}
    \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{j} \PYG{p}{:} \PYG{n}{group}\PYG{p}{)}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{radius}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{==} \PYG{n}{mx}\PYG{p}{)}
            \PYG{n}{cnt}\PYG{o}{++}\PYG{p}{;}

    \PYG{c+c1}{// add 1 if there are 2 centers (radius, diameter)}
    \PYG{n}{diameter} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{diameter}\PYG{p}{,} \PYG{n}{mx} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{p}{(}\PYG{n}{cnt} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{));} 
    \PYG{k}{return} \PYG{n}{mx} \PYG{o}{+} \PYG{p}{(}\PYG{n}{cnt} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{);} 
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
