\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}define st first}
\PYG{c+cp}{\PYGZsh{}define nd second}

\PYG{k}{typedef} \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{pii}\PYG{p}{;} \PYG{c+c1}{// 改成用int}
\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{INF} \PYG{o}{=} \PYG{l+m+mf}{1e10}\PYG{p}{;}

\PYG{k}{struct} \PYG{n}{Edge} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{to}\PYG{p}{,} \PYG{n}{cap}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{cost}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{rev}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{MAX\PYGZus{}V} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{l+m+mi}{100} \PYG{o}{+} \PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{V}\PYG{p}{;}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Edge}\PYG{o}{\PYGZgt{}} \PYG{n}{g}\PYG{p}{[}\PYG{n}{MAX\PYGZus{}V}\PYG{p}{];}
\PYG{k+kt}{double} \PYG{n}{h}\PYG{p}{[}\PYG{n}{MAX\PYGZus{}V}\PYG{p}{];}
\PYG{k+kt}{double} \PYG{n}{d}\PYG{p}{[}\PYG{n}{MAX\PYGZus{}V}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{prevv}\PYG{p}{[}\PYG{n}{MAX\PYGZus{}V}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{preve}\PYG{p}{[}\PYG{n}{MAX\PYGZus{}V}\PYG{p}{];}
\PYG{c+c1}{// int match[MAX\PYGZus{}V];}

\PYG{k+kt}{void} \PYG{n+nf}{add\PYGZus{}edge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{cap}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{cost}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{g}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{((}\PYG{n}{Edge}\PYG{p}{)\PYGZob{}}\PYG{n}{v}\PYG{p}{,} \PYG{n}{cap}\PYG{p}{,} \PYG{n}{cost}\PYG{p}{,} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{g}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()\PYGZcb{});}
    \PYG{n}{g}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{((}\PYG{n}{Edge}\PYG{p}{)\PYGZob{}}\PYG{n}{u}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{cost}\PYG{p}{,} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{g}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{});}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{double} \PYG{n+nf}{min\PYGZus{}cost\PYGZus{}flow}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{f}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{fill}\PYG{p}{(}\PYG{n}{h}\PYG{p}{,} \PYG{n}{h} \PYG{o}{+} \PYG{n}{V}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{n}{fill}\PYG{p}{(}\PYG{n}{match}\PYG{p}{,} \PYG{n}{match} \PYG{o}{+} \PYG{n}{V}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{f} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// dijkstra 找最小成本增廣路徑}
        \PYG{c+c1}{// without h will reduce to SPFA = O(V*E)}
        \PYG{n}{fill}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{d} \PYG{o}{+} \PYG{n}{V}\PYG{p}{,} \PYG{n}{INF}\PYG{p}{);}
        \PYG{n}{priority\PYGZus{}queue}\PYG{o}{\PYGZlt{}} \PYG{n}{pii}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pii}\PYG{o}{\PYGZgt{}}\PYG{p}{,} \PYG{n}{greater}\PYG{o}{\PYGZlt{}}\PYG{n}{pii}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{pq}\PYG{p}{;}

        \PYG{n}{d}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{pq}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{pii}\PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{s}\PYG{p}{],} \PYG{n}{s}\PYG{p}{));}

        \PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{pq}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())} \PYG{p}{\PYGZob{}}
            \PYG{n}{pii} \PYG{n}{p} \PYG{o}{=} \PYG{n}{pq}\PYG{p}{.}\PYG{n}{top}\PYG{p}{();} \PYG{n}{pq}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
            \PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{=} \PYG{n}{p}\PYG{p}{.}\PYG{n}{nd}\PYG{p}{;}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{p}\PYG{p}{.}\PYG{n}{st}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{g}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{k}{const} \PYG{n}{Edge}\PYG{o}{\PYGZam{}} \PYG{n}{e} \PYG{o}{=} \PYG{n}{g}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{i}\PYG{p}{];}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{e}\PYG{p}{.}\PYG{n}{cap} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{d}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{to}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{d}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{+} \PYG{n}{e}\PYG{p}{.}\PYG{n}{cost} \PYG{o}{+} \PYG{n}{h}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{h}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{to}\PYG{p}{])} \PYG{p}{\PYGZob{}}
                    \PYG{n}{d}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{to}\PYG{p}{]} \PYG{o}{=} \PYG{n}{d}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{+} \PYG{n}{e}\PYG{p}{.}\PYG{n}{cost} \PYG{o}{+} \PYG{n}{h}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{h}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{to}\PYG{p}{];}
                    \PYG{n}{prevv}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{to}\PYG{p}{]} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;}
                    \PYG{n}{preve}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{to}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
                    \PYG{n}{pq}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{pii}\PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{to}\PYG{p}{],} \PYG{n}{e}\PYG{p}{.}\PYG{n}{to}\PYG{p}{));}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}

        \PYG{c+c1}{// 找不到增廣路徑}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]} \PYG{o}{==} \PYG{n}{INF}\PYG{p}{)} \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{c+c1}{// double時不能這樣判}

        \PYG{c+c1}{// 維護 h[v]}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{v} \PYG{o}{\PYGZlt{}} \PYG{n}{V}\PYG{p}{;} \PYG{n}{v}\PYG{o}{++}\PYG{p}{)}
            \PYG{n}{h}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{d}\PYG{p}{[}\PYG{n}{v}\PYG{p}{];}

        \PYG{c+c1}{// 找瓶頸}
        \PYG{k+kt}{int} \PYG{n}{bn} \PYG{o}{=} \PYG{n}{f}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{=} \PYG{n}{t}\PYG{p}{;} \PYG{n}{v} \PYG{o}{!=} \PYG{n}{s}\PYG{p}{;} \PYG{n}{v} \PYG{o}{=} \PYG{n}{prevv}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])}
            \PYG{n}{bn} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{bn}\PYG{p}{,} \PYG{n}{g}\PYG{p}{[}\PYG{n}{prevv}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]][}\PYG{n}{preve}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]].}\PYG{n}{cap}\PYG{p}{);}

        \PYG{c+c1}{// // find match}
        \PYG{c+c1}{// for (int v = prevv[t]; v != s; v = prevv[prevv[v]]) \PYGZob{}}
        \PYG{c+c1}{//     int u = prevv[v];}
        \PYG{c+c1}{//     match[v] = u;}
        \PYG{c+c1}{//     match[u] = v;}
        \PYG{c+c1}{// \PYGZcb{}}

        \PYG{c+c1}{// 更新剩餘圖}
        \PYG{n}{f} \PYG{o}{\PYGZhy{}=} \PYG{n}{bn}\PYG{p}{;}
        \PYG{n}{res} \PYG{o}{+=} \PYG{n}{bn} \PYG{o}{*} \PYG{n}{h}\PYG{p}{[}\PYG{n}{t}\PYG{p}{];} \PYG{c+c1}{// SPFA: res += bn * d[t]}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{=} \PYG{n}{t}\PYG{p}{;} \PYG{n}{v} \PYG{o}{!=} \PYG{n}{s}\PYG{p}{;} \PYG{n}{v} \PYG{o}{=} \PYG{n}{prevv}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{p}{\PYGZob{}}
            \PYG{n}{Edge}\PYG{o}{\PYGZam{}} \PYG{n}{e} \PYG{o}{=} \PYG{n}{g}\PYG{p}{[}\PYG{n}{prevv}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]][}\PYG{n}{preve}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]];}
            \PYG{n}{e}\PYG{p}{.}\PYG{n}{cap} \PYG{o}{\PYGZhy{}=} \PYG{n}{bn}\PYG{p}{;}
            \PYG{n}{g}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{e}\PYG{p}{.}\PYG{n}{rev}\PYG{p}{].}\PYG{n}{cap} \PYG{o}{+=} \PYG{n}{bn}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
