\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{double} \PYG{n}{l} \PYG{o}{=} \PYG{p}{...,} \PYG{n}{r} \PYG{o}{=} \PYG{p}{....;} \PYG{c+c1}{// input}
\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}  \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{100}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
   \PYG{k+kt}{double} \PYG{n}{m1} \PYG{o}{=} \PYG{n}{l} \PYG{o}{+} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{m2} \PYG{o}{=} \PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{3}\PYG{p}{;}
   \PYG{k}{if} \PYG{p}{(}\PYG{n}{f} \PYG{p}{(}\PYG{n}{m1}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{f} \PYG{p}{(}\PYG{n}{m2}\PYG{p}{))} \PYG{c+c1}{// f \PYGZhy{} convex function}
      \PYG{n}{l} \PYG{o}{=} \PYG{n}{m1}\PYG{p}{;}
   \PYG{k}{else}
      \PYG{n}{r} \PYG{o}{=} \PYG{n}{m2}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{f}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{maximum} \PYG{n}{of} \PYG{n}{function}
\end{Verbatim}
