\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}define sz(x) (int(x.size()))}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{MAX\PYGZus{}NN} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{17}\PYG{p}{);}

\PYG{k}{struct} \PYG{n}{Rect} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{x1}\PYG{p}{,} \PYG{n}{y1}\PYG{p}{,} \PYG{n}{x2}\PYG{p}{,} \PYG{n}{y2}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{struct} \PYG{n}{Event} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{y}\PYG{p}{;} \PYG{k+kt}{int} \PYG{n}{x1}\PYG{p}{,} \PYG{n}{x2}\PYG{p}{,} \PYG{n}{type}\PYG{p}{;}
    \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k}{const} \PYG{n}{Event}\PYG{o}{\PYGZam{}} \PYG{n}{e}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{y} \PYG{o}{==} \PYG{n}{e}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)}
            \PYG{k}{return} \PYG{n}{type} \PYG{o}{\PYGZlt{}} \PYG{n}{e}\PYG{p}{.}\PYG{n}{type}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{e}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{xs}\PYG{p}{;}

\PYG{k}{struct} \PYG{n}{SegTree} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{NN}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{MAX\PYGZus{}NN}\PYG{p}{];}
    \PYG{k+kt}{double} \PYG{n}{len}\PYG{p}{[}\PYG{n}{MAX\PYGZus{}NN}\PYG{p}{];}

    \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{NN} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{NN} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{)}
            \PYG{n}{NN} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{fill}\PYG{p}{(}\PYG{n}{cnt}\PYG{p}{,} \PYG{n}{cnt} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{NN}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{n}{fill}\PYG{p}{(}\PYG{n}{len}\PYG{p}{,} \PYG{n}{len} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{NN}\PYG{p}{,} \PYG{k+kt}{double}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{));}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{maintain}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{cnt}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{len}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{xs}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{xs}\PYG{p}{[}\PYG{n}{l}\PYG{p}{];}
        \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{u} \PYG{o}{\PYGZgt{}=} \PYG{n}{NN} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
                \PYG{n}{len}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{k}{else}
                \PYG{n}{len}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{len}\PYG{p}{[}\PYG{n}{u} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{len}\PYG{p}{[}\PYG{n}{u} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// [a, b), [l, r)}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZlt{}=} \PYG{n}{a} \PYG{o}{||} \PYG{n}{l} \PYG{o}{\PYGZgt{}=} \PYG{n}{b}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZlt{}=} \PYG{n}{l} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{r} \PYG{o}{\PYGZlt{}=} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{x}\PYG{p}{;}
            \PYG{n}{maintain}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
            \PYG{k}{return}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
        \PYG{n}{update}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{u} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
        \PYG{n}{update}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{u} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
        \PYG{n}{maintain}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{double} \PYG{n+nf}{get\PYGZus{}union\PYGZus{}area}\PYG{p}{(}\PYG{k}{const} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Rect}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{rect}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// 離散化 x}
    \PYG{n}{xs}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{sz}\PYG{p}{(}\PYG{n}{rect}\PYG{p}{);} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{xs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{rect}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x1}\PYG{p}{);}
        \PYG{n}{xs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{rect}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x2}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{sort}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{xs}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
    \PYG{n}{xs}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{unique}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{xs}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())} \PYG{o}{\PYGZhy{}} \PYG{n}{xs}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{());}

    \PYG{c+c1}{// sweep line events}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Event}\PYG{o}{\PYGZgt{}} \PYG{n}{es}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{sz}\PYG{p}{(}\PYG{n}{rect}\PYG{p}{);} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{x1} \PYG{o}{=} \PYG{n}{lower\PYGZus{}bound}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{xs}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{n}{rect}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{xs}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();}
        \PYG{k+kt}{int} \PYG{n}{x2} \PYG{o}{=} \PYG{n}{lower\PYGZus{}bound}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{xs}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{n}{rect}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x2}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{xs}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();}
        \PYG{n}{es}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{((}\PYG{n}{Event}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{n}{rect}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y1}\PYG{p}{,} \PYG{n}{x1}\PYG{p}{,} \PYG{n}{x2}\PYG{p}{,} \PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{});} \PYG{c+c1}{// bottom}
        \PYG{n}{es}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{((}\PYG{n}{Event}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{n}{rect}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y2}\PYG{p}{,} \PYG{n}{x1}\PYG{p}{,} \PYG{n}{x2}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{});} \PYG{c+c1}{// top}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{sort}\PYG{p}{(}\PYG{n}{es}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{es}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}

    \PYG{c+c1}{// find total area}
    \PYG{n}{SegTree} \PYG{n}{seg}\PYG{p}{;}
    \PYG{n}{seg}\PYG{p}{.}\PYG{n}{init}\PYG{p}{(}\PYG{n}{sz}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{));}
    \PYG{n}{seg}\PYG{p}{.}\PYG{n}{update}\PYG{p}{(}\PYG{n}{es}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{x1}\PYG{p}{,} \PYG{n}{es}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{x2}\PYG{p}{,} \PYG{n}{es}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{type}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{seg}\PYG{p}{.}\PYG{n}{NN}\PYG{p}{);}

    \PYG{k+kt}{double} \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{sz}\PYG{p}{(}\PYG{n}{es}\PYG{p}{);} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{res} \PYG{o}{+=} \PYG{n}{seg}\PYG{p}{.}\PYG{n}{len}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{es}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{es}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{y}\PYG{p}{);}
        \PYG{n}{seg}\PYG{p}{.}\PYG{n}{update}\PYG{p}{(}\PYG{n}{es}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x1}\PYG{p}{,} \PYG{n}{es}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x2}\PYG{p}{,} \PYG{n}{es}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{type}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{seg}\PYG{p}{.}\PYG{n}{NN}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
