\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{ll} \PYG{n+nf}{fast\PYGZus{}pow}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{b}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{P}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{c+c1}{// b \PYGZpc{}= (P \PYGZhy{} 1)}
	\PYG{n}{ll} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{ll} \PYG{n}{base} \PYG{o}{=} \PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{n}{P}\PYG{p}{;}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)}
			\PYG{n}{ans} \PYG{o}{=} \PYG{n}{ans} \PYG{o}{*} \PYG{n}{base} \PYG{o}{\PYGZpc{}} \PYG{n}{P}\PYG{p}{;}
		\PYG{n}{base} \PYG{o}{=} \PYG{n}{base} \PYG{o}{*} \PYG{n}{base} \PYG{o}{\PYGZpc{}} \PYG{n}{P}\PYG{p}{;}
		\PYG{n}{b} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
