\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{const} \PYG{n}{ll} \PYG{n}{MAX\PYGZus{}NUM} \PYG{o}{=} \PYG{l+m+mf}{1e6}\PYG{p}{;} \PYG{c+c1}{// 要是合數}
\PYG{k+kt}{bool} \PYG{n}{is\PYGZus{}prime}\PYG{p}{[}\PYG{n}{MAX\PYGZus{}NUM}\PYG{p}{];}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{primes}\PYG{p}{;}

\PYG{k+kt}{void} \PYG{n+nf}{init\PYGZus{}primes}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{n}{fill}\PYG{p}{(}\PYG{n}{is\PYGZus{}prime}\PYG{p}{,} \PYG{n}{is\PYGZus{}prime} \PYG{o}{+} \PYG{n}{MAX\PYGZus{}NUM}\PYG{p}{,} \PYG{n+nb}{true}\PYG{p}{);}
	\PYG{n}{is\PYGZus{}prime}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{is\PYGZus{}prime}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{ll} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{MAX\PYGZus{}NUM}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{is\PYGZus{}prime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}}
			\PYG{n}{primes}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
			\PYG{k}{for} \PYG{p}{(}\PYG{n}{ll} \PYG{n}{j} \PYG{o}{=} \PYG{n}{i} \PYG{o}{*} \PYG{n}{i}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{MAX\PYGZus{}NUM}\PYG{p}{;} \PYG{n}{j} \PYG{o}{+=} \PYG{n}{i}\PYG{p}{)}
				\PYG{n}{is\PYGZus{}prime}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
