\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ll}\PYG{p}{;}

\PYG{k}{struct} \PYG{n}{Item} \PYG{p}{\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{m}\PYG{p}{,} \PYG{n}{r}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{n}{Item} \PYG{n+nf}{extcrt}\PYG{p}{(}\PYG{k}{const} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Item}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{v}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{m1} \PYG{o}{=} \PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{m}\PYG{p}{,} \PYG{n}{r1} \PYG{o}{=} \PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{;}

    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{k+kt}{int}\PYG{p}{(}\PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{ll} \PYG{n}{m2} \PYG{o}{=} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{m}\PYG{p}{,} \PYG{n}{r2} \PYG{o}{=} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r}\PYG{p}{;}
        \PYG{n}{ll} \PYG{n}{g} \PYG{o}{=} \PYG{n}{extgcd}\PYG{p}{(}\PYG{n}{m1}\PYG{p}{,} \PYG{n}{m2}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{);} \PYG{c+c1}{// now x = (m/g)\PYGZca{}(\PYGZhy{}1)}

        \PYG{k}{if} \PYG{p}{((}\PYG{n}{r2} \PYG{o}{\PYGZhy{}} \PYG{n}{r1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{g} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)}
            \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{};}

        \PYG{n}{ll} \PYG{n}{k} \PYG{o}{=} \PYG{p}{(}\PYG{n}{r2} \PYG{o}{\PYGZhy{}} \PYG{n}{r1}\PYG{p}{)} \PYG{o}{/} \PYG{n}{g} \PYG{o}{*} \PYG{n}{x} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{m2} \PYG{o}{/} \PYG{n}{g}\PYG{p}{);}
        \PYG{n}{k} \PYG{o}{=} \PYG{p}{(}\PYG{n}{k} \PYG{o}{+} \PYG{n}{m2} \PYG{o}{/} \PYG{n}{g}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{m2} \PYG{o}{/} \PYG{n}{g}\PYG{p}{);} \PYG{c+c1}{// for the case k is negative}

        \PYG{n}{ll} \PYG{n}{m} \PYG{o}{=} \PYG{n}{m1} \PYG{o}{*} \PYG{n}{m2} \PYG{o}{/} \PYG{n}{g}\PYG{p}{;}
        \PYG{n}{ll} \PYG{n}{r} \PYG{o}{=} \PYG{p}{(}\PYG{n}{m1} \PYG{o}{*} \PYG{n}{k} \PYG{o}{+} \PYG{n}{r1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{m}\PYG{p}{;}

        \PYG{n}{m1} \PYG{o}{=} \PYG{n}{m}\PYG{p}{;}
        \PYG{n}{r1} \PYG{o}{=} \PYG{p}{(}\PYG{n}{r} \PYG{o}{+} \PYG{n}{m}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{m}\PYG{p}{;} \PYG{c+c1}{// for the case r is negative}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{return} \PYG{p}{(}\PYG{n}{Item}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{m1}\PYG{p}{,} \PYG{n}{r1}
    \PYG{p}{\PYGZcb{};}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
